*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=temps_utile_rev1c
*Date=19:01:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.7325;-70.3836;0;Bottom;Copper Fill168
2;;;45.0977;-46.66;0;Bottom;Copper Fill111
3;;;5.58889;-6.58158;0;Bottom;Hole13
4;;;31.2801;-28.118;0;Bottom;Copper Fill30
5;;;58.5597;-61.646;0;Bottom;Copper Fill66
6;220;0805 [SMD];28.9788;-30.1167;90;Bottom;1n
7;;;44.1325;-27.6354;0;Bottom;Copper Fill63
8;;sot23;59.7889;-32.4316;90;Bottom;lm4040-5
9;;;42.291;-48.2856;0;Bottom;Copper Fill263
10;;;9.1186;-39.2432;0;Bottom;Copper Fill278
11;;;20.8788;-74.9175;0;Bottom;Copper Fill124
12;;;38.3032;-34.341;0;Bottom;Copper Fill287
13;;;23.9522;-92.4562;0;Bottom;Copper Fill225
14;;;6.4897;-73.6856;0;Bottom;Copper Fill46
15;;;42.1894;-31.293;0;Bottom;Copper Fill297
16;220;0805 [SMD];2.0139;-20.9117;90;Bottom;100k
17;;;58.8645;-71.3488;0;Bottom;Copper Fill146
18;220;0805 [SMD];55.2238;-39.2116;0;Bottom;470n
19;;;37.1602;-59.6902;0;Bottom;Copper Fill249
20;;THT;53.8088;-83.7016;90;Bottom;-12V
21;;;13.8176;-10.0967;0;Bottom;Copper Fill198
22;;;55.0672;-83.6932;0;Bottom;Copper Fill6
23;;;44.1325;-28.3212;0;Bottom;Copper Fill62
24;;;5.6642;-66.853;0;Bottom;Copper Fill241
25;;;2.61902;-71.2216;0;Bottom;Via67
26;220;0805 [SMD];6.20885;-34.6065;90;Bottom;470n
27;;;48.133;-40.6402;0;Bottom;Copper Fill276
28;;;4.2672;-40.3608;0;Bottom;Copper Fill265
29;;;42.289;-46.4816;0;Bottom;Via19
30;;;11.9253;-34.8744;0;Bottom;Copper Fill58
31;1µF;100 mil [THT, electrolytic];52.0088;-64.2515;180;Bottom;C2
32;;;51.1989;-36.4717;0;Bottom;Via129
33;;;35.0489;-59.4514;0;Bottom;Via48
34;;;30.9372;-27.7751;0;Bottom;Copper Fill32
35;;;52.5272;-83.6932;0;Bottom;Copper Fill231
36;;;59.1058;-30.2135;0;Bottom;Copper Fill25
37;;;22.9489;-63.0938;0;Bottom;Copper Fill92
38;;;29.21;-27.61;0;Bottom;Copper Fill300
39;;;44.7088;-36.1915;0;Bottom;Via128
40;;;25.5016;-32.5884;0;Bottom;Copper Fill296
41;;;1.88882;-11.3815;0;Bottom;Via162
42;;;25.4381;-63.7796;0;Bottom;Copper Fill93
43;;;5.42882;-27.6515;0;Bottom;Via66
44;;;29.7688;-70.7519;0;Bottom;Copper Fill132
45;;;34.3778;-80.3667;0;Bottom;Via154
46;;SOT-23 [SMD];3.13886;-27.2816;0;Bottom;NPN
47;;;25.1968;-12.6875;0;Bottom;Copper Fill207
48;;;20.1422;-38.6082;0;Bottom;Copper Fill283
49;;;2.0701;-25.2732;0;Bottom;Copper Fill83
50;;THT;21.139;-97.0816;-90;Bottom;oled(clk:14)
51;;;40.0558;-39.167;0;Bottom;Copper Fill280
52;;;19.0754;-70.0407;0;Bottom;Copper Fill171
53;;;7.08886;-52.9815;0;Bottom;Via143
54;;;37.5889;-64.8817;0;Bottom;Via94
55;;;27.1145;-46.1012;0;Bottom;Copper Fill39
56;;SOT-23 [SMD];6.40897;-29.6319;0;Bottom;Q2
57;;;45.4406;-31.928;0;Bottom;Copper Fill298
58;;;5.7658;-32.1439;0;Bottom;Copper Fill28
59;220;0805 [SMD];32.6889;-54.4067;-90;Bottom;100k
60;;;15.9004;-10.0967;0;Bottom;Copper Fill199
61;;;25.4;-10.0967;0;Bottom;Copper Fill219
62;220;0805 [SMD];36.8889;-44.3565;-90;Bottom;20k
63;;;4.318;-94.8819;0;Bottom;Copper Fill142
64;;;45.1889;-46.2815;0;Bottom;Via23
65;;;9.0424;-2.8958;0;Bottom;Copper Fill313
66;;;33.2232;-85.3696;0;Bottom;Copper Fill228
67;;;51.1937;-85.8776;0;Bottom;Copper Fill214
68;;;3.81;-58.2551;0;Bottom;Copper Fill165
69;;;31.5976;-27.7751;0;Bottom;Copper Fill33
70;;;31.3188;-27.7316;0;Bottom;Via135
71;;;59.1185;-41.072;0;Bottom;Copper Fill75
72;;;44.1889;-27.9315;0;Bottom;Via10
73;;;24.1808;-67.488;0;Bottom;Copper Fill239
74;220;0805 [SMD];34.9989;-63.8967;-90;Bottom;100k
75;;;23.1648;-69.9391;0;Bottom;Copper Fill129
76;;;21.8694;-46.4187;0;Bottom;Copper Fill106
77;;PG203J [THT];39.3709;-18.0398;0;Bottom;c1
78;;;2.08901;-24.8815;0;Bottom;Via62
79;;PG203J [THT];49.0514;-7.31395;180;Bottom;c5
80;;;47.8536;-89.2939;0;Bottom;Copper Fill188
81;;;35.5473;-85.2934;0;Bottom;Copper Fill184
82;;;11.1609;-80.7826;0;Bottom;TXT11
83;;;15.9258;-15.3799;0;Bottom;Copper Fill196
84;;;14.889;-6.58158;0;Bottom;Hole11
85;;;14.909;-33.6617;0;Bottom;Via42
86;;;25.4889;-36.1715;0;Bottom;Via32
87;;;20.6248;-29.7436;0;Bottom;Copper Fill294
88;;;58.6889;-30.1816;0;Bottom;Via164
89;;;33.7888;-51.8216;0;Bottom;Via47
90;;PG203J [THT];48.8663;-18.0398;0;Bottom;c2
91;220;0805 [SMD];20.8288;-63.1765;90;Top;100R
92;;;53.7337;-85.8776;0;Bottom;Copper Fill73
93;;;2.6416;-94.8819;0;Bottom;Copper Fill141
94;;;9.88888;-49.7261;0;Bottom;SW4
95;220;0805 [SMD];18.1787;-54.4166;-90;Bottom;33k
96;;;22.8854;-32.6138;0;Bottom;Copper Fill295
97;;;13.4493;-96.2408;0;Bottom;Copper Fill51
98;;;14.8082;-56.2866;0;Bottom;Copper Fill250
99;;;58.039;-70.4979;0;Bottom;Copper Fill148
100;;;19.4889;-57.0816;0;Bottom;Via108
101;100nF;0603 [SMD, multilayer];19.6388;-74.8816;180;Bottom;10n
102;;;12.3317;-56.185;0;Bottom;Copper Fill16
103;;PG203J [THT];58.5615;-7.31395;180;Bottom;c6
104;;;2.8448;-58.2551;0;Bottom;Copper Fill164
105;;;4.4704;-15.3799;0;Bottom;Copper Fill221
106;;;30.2889;-66.2815;0;Bottom;Via112
107;;;21.7689;-36.1015;0;Bottom;Via133
108;;;36.7388;-38.9714;0;Bottom;Via124
109;;;58.8645;-69.6724;0;Bottom;Copper Fill147
110;;;24.3888;-6.58158;0;Bottom;Hole10
111;;;33.6889;-60.9817;0;Bottom;Via43
112;220;0805 [SMD];15.6387;-54.3666;-90;Bottom;100k
113;220;0805 [SMD];45.1888;-44.3065;90;Bottom;10k
114;;;15.7889;-61.8817;0;Bottom;Via45
115;;;14.8717;-9.0426;0;Bottom;Copper Fill197
116;100nF;0603 [SMD, multilayer];27.7389;-70.6816;0;Bottom;10n
117;220;0805 [SMD];34.1988;-5.99654;90;Bottom;1k
118;;PG203J [THT];5.59148;-7.31395;180;Bottom;TR2
119;220;0805 [SMD];32.6889;-63.8967;-90;Bottom;100k
120;;;26.7716;-46.4187;0;Bottom;Copper Fill40
121;;;49.5554;-70.4979;0;Bottom;Copper Fill193
122;;;38.1508;-62.0143;0;Bottom;Copper Fill103
123;220;0805 [SMD];21.5888;-44.2566;-90;Bottom;10k
124;;;7.78877;-54.3816;0;Bottom;Via83
125;;;4.8514;-18.3644;0;Bottom;Copper Fill308
126;;PG203J [THT];14.8563;-18.0398;0;Bottom;cv1
127;;;56.2737;-85.8776;0;Bottom;Copper Fill212
128;;;24.3205;-16.434;0;Bottom;Copper Fill200
129;;;45.0977;-45.9996;0;Bottom;Copper Fill112
130;220;0805 [SMD];1.88887;-2.70666;90;Bottom;100k
131;;;14.3888;-32.4814;0;Bottom;Via39
132;;;48.7045;-90.1448;0;Bottom;Copper Fill187
133;;;21.2217;-75.2604;0;Bottom;Copper Fill123
134;;;1.8669;-11.9128;0;Bottom;Copper Fill179
135;;;49.5554;-89.2939;0;Bottom;Copper Fill189
136;220;0805 [SMD];11.5889;-76.2066;90;Bottom;100n
137;220;0805 [SMD];37.5697;-30.1666;90;Bottom;20k
138;100nF;200 mil [THT, multilayer];37.4388;-59.4416;90;Bottom;470N
139;;[THT];53.8915;-74.2766;0;Bottom;S6
140;;;57.5056;-12.7891;0;Bottom;Copper Fill57
141;1µF;100 mil [THT, electrolytic];59.909;-60.7717;0;Bottom;C3
142;;;36.576;-62.0143;0;Bottom;Copper Fill102
143;;;11.6589;-21.5716;0;Bottom;Via141
144;;;55.7276;-40.3227;0;Bottom;Copper Fill177
145;;;2.0701;-24.5874;0;Bottom;Copper Fill84
146;;;27.3188;-24.9616;0;Bottom;Via139
147;;;59.4614;-40.7291;0;Bottom;Copper Fill78
148;;;24.1173;-67.488;0;Bottom;Copper Fill172
149;;;16.7894;-47.0918;0;Bottom;Copper Fill261
150;220;0805 [SMD];49.2689;-30.1867;90;Bottom;1k
151;;;41.8846;-46.5203;0;Bottom;Copper Fill121
152;;;22.5044;-53.6831;0;Bottom;Copper Fill97
153;;;58.039;-89.2939;0;Bottom;Copper Fill144
154;;;22.5044;-69.9391;0;Bottom;Copper Fill128
155;;;49.9872;-83.6932;0;Bottom;Copper Fill4
156;;;18.4889;-93.9816;0;Bottom;Via151
157;;;28.956;-33.9092;0;Bottom;Copper Fill290
158;;;45.8888;-64.2817;0;Bottom;Via87
159;;;31.2801;-27.4576;0;Bottom;Copper Fill31
160;;;27.1145;-46.7616;0;Bottom;Copper Fill38
161;220;0805 [SMD];8.68902;-76.2066;90;Bottom;10k
162;220;0805 [SMD];35.1688;-34.5566;90;Bottom;1k
163;;PG203J [THT];24.3065;-18.0398;0;Bottom;cv2
164;220;0805 [SMD];8.40877;-34.5865;90;Bottom;3k9
165;100nF;0805 [SMD, multilayer];24.2189;-44.2865;90;Bottom;100n
166;;;35.8648;-85.6363;0;Bottom;Copper Fill186
167;;PG203J [THT];39.5459;-7.31395;180;Bottom;c4
168;;;52.9889;-39.6616;0;Bottom;Via53
169;;;36.9062;-40.9196;0;Bottom;Copper Fill274
170;;;22.8888;-69.8815;0;Bottom;Via103
171;;;11.9253;-34.214;0;Bottom;Copper Fill59
172;;;53.7889;-49.7261;0;Bottom;SW3
173;;;24.5618;-46.3171;0;Bottom;Copper Fill118
174;;;5.5245;-16.434;0;Bottom;Copper Fill220
175;;;24.2889;-46.2815;0;Bottom;Via20
176;;;49.6789;-32.0159;0;Bottom;TXT9
177;;;22.9489;-35.865;0;Bottom;Copper Fill98
178;;;36.1188;-37.6176;0;Bottom;Copper Fill11
179;;;11.789;-63.4816;0;Bottom;Via159
180;;;44.7802;-46.3171;0;Bottom;Copper Fill113
181;;;30.0488;-24.5315;0;Bottom;Via137
182;;;35.6997;-95.0724;0;Bottom;Copper Fill150
183;;;52.7558;-59.995;0;Bottom;Copper Fill260
184;;;25.7556;-63.4367;0;Bottom;Copper Fill95
185;;;24.1173;-66.8022;0;Bottom;Copper Fill173
186;;;19.8374;-23.6984;0;Bottom;Copper Fill302
187;;;3.81;-67.1451;0;Bottom;Copper Fill161
188;;THT;31.9588;-15.3616;0;Bottom;[clk]
189;;;37.3888;-66.3817;0;Bottom;Via88
190;;;50.6857;-65.1512;0;Bottom;Copper Fill69
191;;;15.874;-34.4482;-90;Bottom;TXT8
192;;;18.7009;-39.2799;0;Bottom;Via33
193;;;35.6997;-94.412;0;Bottom;Copper Fill151
194;220;0805 [SMD];19.7188;-30.1666;90;Bottom;1n
195;;;8.8265;-92.5832;0;Bottom;Copper Fill42
196;100nF;0805 [SMD, multilayer];36.5638;-84.3816;0;Bottom;100n
197;;;17.9324;-60.9856;0;Bottom;Copper Fill247
198;;;21.5646;-74.9175;0;Bottom;Copper Fill125
199;220;0805 [SMD];47.4889;-44.3065;90;Bottom;20k
200;;;28.0289;-60.3317;0;Bottom;Via100
201;;;6.4897;-72.187;0;Bottom;Copper Fill47
202;;;43.7896;-27.9783;0;Bottom;Copper Fill64
203;;;44.2722;-2.21;0;Bottom;Copper Fill315
204;;;5.8928;-56.7946;0;Bottom;Copper Fill246
205;;;34.1288;-39.0516;0;Bottom;Via31
206;;;60.1345;-44.12;0;Bottom;Copper Fill137
207;;PG203J [THT];24.4913;-7.31395;180;Bottom;cv4
208;;;35.3822;-94.7295;0;Bottom;Copper Fill152
209;;;3.9497;-88.9256;0;Bottom;Copper Fill48
210;220;0805 [SMD];28.0289;-63.1765;90;Top;100R
211;;;2.8448;-67.1451;0;Bottom;Copper Fill160
212;;;15.7226;-12.7891;0;Bottom;Copper Fill53
213;;;24.189;-67.0816;0;Bottom;Via157
214;;[THT];53.8915;-93.0666;0;Bottom;S5
215;;soic-14;24.2194;-58.6268;180;Bottom;mcp6004
216;;;30.0888;-91.1815;0;Bottom;Via54
217;;;58.8645;-90.1448;0;Bottom;Copper Fill143
218;220;0805 [SMD];30.3089;-34.5365;90;Bottom;1k8
219;;;56.3245;-53.137;0;Bottom;Copper Fill88
220;;;31.3888;-80.5816;0;Bottom;Via153
221;;;44.5889;-58.1814;0;Bottom;Via52
222;;;9.8425;-41.6816;0;Bottom;Copper Fill14
223;;;1.8669;-10.9476;0;Bottom;Copper Fill180
224;220;0805 [SMD];17.3188;-30.1666;90;Bottom;6k8
225;;;3.3401;-66.6498;0;Bottom;Copper Fill159
226;;;31.4988;-51.8216;0;Bottom;Via51
227;;;56.2888;-40.2816;0;Bottom;Via160
228;;;33.6042;-56.9216;0;Bottom;Copper Fill254
229;;;38.5318;-12.6875;0;Bottom;Copper Fill208
230;;;35.1536;-40.8434;0;Bottom;Copper Fill275
231;;;3.3401;-58.7504;0;Bottom;Copper Fill162
232;;;58.4889;-6.58158;0;Bottom;Hole7
233;;PG203J [THT];5.47634;-18.0398;0;Bottom;TR1
234;;;27.189;-46.3815;0;Bottom;Via121
235;220;0805 [SMD];24.2688;-30.1666;90;Bottom;3n3
236;;;12.2428;-34.5315;0;Bottom;Copper Fill61
237;;;20.3889;-60.1914;0;Bottom;Via104
238;;;5.3721;-28.0672;0;Bottom;Copper Fill79
239;220;0805 [SMD];61.2538;-45.8415;0;Bottom;1uF
240;;;35.2298;-44.628;0;Bottom;Copper Fill270
241;;;33.3248;-88.7224;0;Bottom;Copper Fill224
242;100nF;0805 [SMD, multilayer];42.0641;-81.1063;45;Bottom;510R
243;;;5.4737;-9.0426;0;Bottom;Copper Fill203
244;;;29.1084;-70.7519;0;Bottom;Copper Fill131
245;100nF;0805 [SMD, multilayer];33.964;-94.6816;0;Bottom;100n
246;;;19.1516;-33.8838;0;Bottom;Copper Fill291
247;;;23.2664;-15.3799;0;Bottom;Copper Fill201
248;;300 mil [THT];61.849;-71.617;-90;Bottom;D2
249;;;9.08896;-21.5716;0;Bottom;Via140
250;;;24.9428;-56.6676;0;Bottom;Copper Fill253
251;;;1.7018;-24.9303;0;Bottom;Copper Fill85
252;;;21.2889;-74.8815;0;Bottom;Via107
253;;;13.499;-39.1117;0;Bottom;Via44
254;;;43.4989;-36.2415;0;Bottom;Via21
255;;;51.1937;-81.6358;0;Bottom;Copper Fill74
256;;;18.7325;-69.6978;0;Bottom;Copper Fill169
257;;;58.1152;-30.2135;0;Bottom;Copper Fill24
258;220;0805 [SMD];29.589;-44.2066;90;Bottom;20k
259;;;24.2189;-32.309;0;Bottom;Copper Fill35
260;220;0603 [SMD];58.6888;-36.6317;90;Bottom;1k
261;100nF;0805 [SMD, multilayer];60.6642;-39.2065;45;Bottom;470n
262;;;28.4734;-52.502;0;Bottom;Copper Fill259
263;;300 mil [THT];56.0189;-71.5262;90;Bottom;D1
264;;;24.2189;-45.9996;0;Bottom;Copper Fill116
265;220;0805 [SMD];18.2888;-63.1765;90;Top;100R
266;;;27.9888;-65.4817;0;Bottom;Via101
267;;;16.4888;-77.4816;0;Bottom;Via96
268;;;21.5265;-46.1012;0;Bottom;Copper Fill105
269;;;47.7012;-16.434;0;Bottom;Copper Fill312
270;;;17.7887;-39.9815;0;Bottom;Via40
271;;1206 [SMD];12.4388;-68.6816;0;Bottom;10uH
272;;;3.38883;-58.1815;0;Bottom;Via147
273;;;22.9788;-36.1314;0;Bottom;Via34
274;;;3.3401;-57.7598;0;Bottom;Copper Fill163
275;;;23.2664;-36.2079;0;Bottom;Copper Fill99
276;;;32.7189;-35.6116;0;Bottom;Via144
277;;;24.1173;-53.3402;0;Bottom;Copper Fill205
278;;;22.8473;-70.282;0;Bottom;Copper Fill126
279;;;34.1288;-35.7815;0;Bottom;Via126
280;;;31.7246;-68.8596;0;Bottom;Copper Fill238
281;;;52.9889;-35.6816;0;Bottom;Via163
282;;;39.2888;-46.4815;0;Bottom;Via24
283;;;12.9413;-92.7864;0;Bottom;Copper Fill154
284;adjustable;sot223;5.70032;-65.7915;180;Bottom;lm1117-5
285;;;44.5262;-38.913;0;Bottom;Copper Fill281
286;;;25.4381;-63.0938;0;Bottom;Copper Fill94
287;;;11.9688;-34.4914;0;Bottom;Via14
288;;;23.4696;-12.7891;0;Bottom;Copper Fill54
289;;;25.459;-53.6315;0;Bottom;Via35
290;;;17.3736;-84.9378;0;Bottom;Copper Fill235
291;;soic-14;42.2085;-37.6563;0;Bottom;TL074
292;;;13.0302;-39.3956;0;Bottom;Copper Fill273
293;;;48.8888;-6.58158;0;Bottom;Hole8
294;;;23.7744;-67.1451;0;Bottom;Copper Fill174
295;;;29.083;-39.167;0;Bottom;Copper Fill279
296;;;3.3401;-67.6404;0;Bottom;Copper Fill158
297;;;23.3172;-10.0967;0;Bottom;Copper Fill218
298;;;6.1341;-31.801;0;Bottom;Copper Fill27
299;;;19.249;-36.0216;0;Bottom;Via131
300;;;53.789;-5.48152;0;Bottom;Via152
301;;PG203J [THT];15.0013;-7.31395;180;Bottom;cv3
302;;;28.0289;-32.6717;0;Bottom;Via136
303;;;35.5888;-85.5816;0;Bottom;Via161
304;;;28.6766;-63.6018;0;Bottom;Copper Fill245
305;100nF;0805 [SMD, multilayer];33.964;-97.0816;0;Bottom;510R
306;;;12.5349;-76.886;0;Bottom;Copper Fill134
307;;;18.3896;-70.0407;0;Bottom;Copper Fill170
308;220;0805 [SMD];17.3188;-34.5865;90;Bottom;3k9***
309;220;0805 [SMD];35.1696;-30.1666;90;Bottom;1k
310;;;39.389;-18.5817;0;Bottom;Hole4
311;;;6.4516;-32.1439;0;Bottom;Copper Fill29
312;;;12.9413;-92.1006;0;Bottom;Copper Fill155
313;;;24.4602;-67.1451;0;Bottom;Copper Fill175
314;;;38.8366;-46.5203;0;Bottom;Copper Fill109
315;;;39.1414;-47.5236;0;Bottom;Copper Fill268
316;;;25.6286;-59.6648;0;Bottom;Copper Fill252
317;;;58.6105;-30.7088;0;Bottom;Copper Fill22
318;;;13.1826;-57.0359;0;Bottom;Copper Fill17
319;220;0805 [SMD];61.6889;-22.4066;90;Bottom;1k
320;220;0805 [SMD];46.839;-30.1867;90;Bottom;20k
321;;;58.7756;-40.7291;0;Bottom;Copper Fill77
322;;soic-14;24.2186;-37.6563;0;Bottom;TL074
323;;;23.3934;-13.3098;0;Bottom;Copper Fill306
324;;;8.8265;-91.8974;0;Bottom;Copper Fill43
325;;;20.589;-48.7815;0;Bottom;Via130
326;;;60.1502;-83.4529;90;Bottom;TXT2
327;;;56.5658;-10.7444;0;Bottom;Copper Fill314
328;;;21.5265;-46.7616;0;Bottom;Copper Fill104
329;;;32.512;-31.7502;0;Bottom;Copper Fill299
330;;;46.0889;-53.8815;0;Bottom;Via155
331;;;25.4381;-35.8904;0;Bottom;Copper Fill100
332;;;19.5072;-54.407;0;Bottom;Copper Fill255
333;;;12.573;-97.1171;0;Bottom;Copper Fill52
334;220;0805 [SMD];17.1639;-67.0816;0;Bottom;100k
335;220;0805 [SMD];27.189;-44.2066;-90;Bottom;10k
336;;;3.38883;-67.0814;0;Bottom;Via148
337;;;55.372;-57.0359;0;Bottom;Copper Fill20
338;;;20.289;-66.5815;0;Bottom;Via105
339;;;58.6105;-29.7436;0;Bottom;Copper Fill23
340;;;50.6857;-63.4748;0;Bottom;Copper Fill70
341;;;55.0672;-83.6932;0;Bottom;Copper Fill232
342;;;3.175;-88.1763;0;Bottom;Copper Fill49
343;220;0805 [SMD];39.9296;-30.1666;90;Bottom;10k
344;;;24.4602;-47.549;0;Bottom;Copper Fill267
345;;;12.5349;-77.5718;0;Bottom;Copper Fill133
346;;;60.6298;-43.6247;0;Bottom;Copper Fill140
347;;;60.1345;-43.1548;0;Bottom;Copper Fill138
348;;;11.489;-64.9816;0;Bottom;Via146
349;;;24.2189;-32.9948;0;Bottom;Copper Fill34
350;;;6.3754;-12.7891;0;Bottom;Copper Fill211
351;;TO92 [THT];3.42985;-94.6411;90;Bottom;78L33
352;;;16.9889;-69.4816;0;Bottom;Via109
353;;;40.259;-12.7891;0;Bottom;Copper Fill55
354;;;37.4396;-64.7448;0;Bottom;Copper Fill244
355;;;27.0389;-59.4514;0;Bottom;Via49
356;220;0805 [SMD];30.3688;-54.4166;-90;Bottom;33k
357;;;39.2049;-46.152;0;Bottom;Copper Fill108
358;;;59.7408;-70.4979;0;Bottom;Copper Fill149
359;;;14.8717;-16.434;0;Bottom;Copper Fill194
360;220;0805 [SMD];19.289;-44.2566;-90;Bottom;20k
361;;;59.6392;-43.6247;0;Bottom;Copper Fill139
362;220;0805 [SMD];15.7988;-63.8967;-90;Bottom;100k
363;;;59.7408;-89.2939;0;Bottom;Copper Fill145
364;;;25.0952;-36.2079;0;Bottom;Copper Fill101
365;;;48.0186;-56.848;0;Bottom;Via17
366;;;25.479;-63.3817;0;Bottom;Via37
367;100nF;1206 [SMD, multilayer];3.38875;-58.6316;90;Bottom;10uF
368;;;24.5618;-32.6519;0;Bottom;Copper Fill37
369;;;18.7889;-69.9814;0;Bottom;Via158
370;;;12.192;-77.2035;0;Bottom;Copper Fill135
371;;;39.2049;-46.914;0;Bottom;Copper Fill107
372;;;44.9888;-63.4816;0;Bottom;Via93
373;;;29.4888;-70.6815;0;Bottom;Via99
374;;;37.8889;-38.9816;0;Bottom;Via27
375;;;13.4493;-98.0188;0;Bottom;Copper Fill50
376;;;1.35777;-70.8182;0;Bottom;Via63
377;;;56.2229;-39.8528;0;Bottom;Copper Fill176
378;;;22.2758;-60.0966;0;Bottom;Copper Fill251
379;;THT;20.4789;-80.4916;-90;Bottom;U3
380;220;0805 [SMD];31.3388;-30.1167;90;Bottom;18n
381;;;22.919;-53.6315;0;Bottom;Via36
382;;;25.7302;-53.6831;0;Bottom;Copper Fill216
383;;;5.3721;-27.3814;0;Bottom;Copper Fill80
384;;;36.0426;-94.7295;0;Bottom;Copper Fill153
385;;;48.7045;-69.6724;0;Bottom;Copper Fill191
386;220;0805 [SMD];44.1689;-30.1867;90;Bottom;10k
387;;;56.2229;-57.9122;0;Bottom;Copper Fill19
388;;;43.2887;-93.0815;0;Bottom;Hole1
389;;;57.3786;-31.2168;0;Bottom;Copper Fill292
390;;;50.4698;-46.9902;0;Bottom;Copper Fill258
391;;;29.0644;-17.1579;90;Bottom;TXT13
392;;;21.5889;-46.3815;0;Bottom;Via25
393;220;0805 [SMD];34.9989;-54.4166;-90;Bottom;100k
394;;;8.88887;-92.1815;0;Bottom;Via114
395;;;31.5888;-79.4815;0;Bottom;Via74
396;;;23.876;-46.3171;0;Bottom;Copper Fill117
397;100nF;0805 [SMD, multilayer];12.7889;-63.8967;90;Bottom;1uF
398;;;6.5024;-10.0967;0;Bottom;Copper Fill204
399;;;57.7342;-60.7951;0;Bottom;Copper Fill68
400;;;25.5524;-71.3488;0;Bottom;Copper Fill237
401;;;21.2852;-64.313;0;Bottom;Copper Fill243
402;220;0805 [SMD];32.729;-34.5566;90;Bottom;3k
403;;;59.1185;-40.3862;0;Bottom;Copper Fill76
404;;;5.0292;-27.7243;0;Bottom;Copper Fill81
405;;;56.3887;-53.5816;0;Bottom;Via61
406;;;2.0574;-95.0978;0;Bottom;Copper Fill223
407;;;5.48898;-18.5817;0;Bottom;Hole12
408;;;23.876;-32.6519;0;Bottom;Copper Fill36
409;;;35.4488;-39.0115;0;Bottom;Via125
410;;;39.5986;-46.5203;0;Bottom;Copper Fill110
411;220;0805 [SMD];24.1638;-51.9316;0;Bottom;100k
412;;;35.7124;-53.3402;0;Bottom;Copper Fill262
413;220;0805 [SMD];1.88887;-16.4066;90;Bottom;33k
414;;;6.5532;-15.3799;0;Bottom;Copper Fill222
415;;;35.7889;-94.6816;0;Bottom;Via145
416;;;35.2044;-85.6363;0;Bottom;Copper Fill185
417;;;31.877;-50.0128;0;Bottom;Copper Fill12
418;;;42.545;-46.5203;0;Bottom;Copper Fill122
419;;;22.989;-63.3817;0;Bottom;Via38
420;220;0805 [SMD];49.2689;-34.5566;90;Bottom;1k
421;;;42.2021;-46.2028;0;Bottom;Copper Fill120
422;;;14.2889;-31.3915;0;Bottom;Via127
423;;PG203J [THT];58.3563;-18.0398;0;Bottom;c3
424;220;0805 [SMD];30.329;-63.1765;90;Top;100R
425;220;0805 [SMD];53.9137;-54.4566;-135;Bottom;100n
426;;;53.7337;-81.6358;0;Bottom;Copper Fill213
427;;;21.0888;-91.3816;0;Bottom;Via149
428;;;57.0992;-57.0359;0;Bottom;Copper Fill21
429;;;2.3368;-11.4175;0;Bottom;Copper Fill182
430;;;48.7045;-71.3488;0;Bottom;Copper Fill190
431;;;2.3876;-24.9303;0;Bottom;Copper Fill86
432;;;16.6624;-3.1752;0;Bottom;Copper Fill310
433;;;28.9814;-54.28;0;Bottom;Copper Fill256
434;;;1.3462;-11.4175;0;Bottom;Copper Fill181
435;;;26.045;-34.0231;0;Bottom;IMG1
436;220;0805 [SMD];18.1787;-63.8967;-90;Bottom;33k
437;;;58.5597;-59.9696;0;Bottom;Copper Fill67
438;220;0805 [SMD];26.5788;-30.1167;90;Bottom;1k2
439;220;0805 [SMD];30.3688;-63.8967;-90;Bottom;33k
440;220;0805 [SMD];39.289;-44.3565;90;Bottom;10k
441;220;0805 [SMD];14.189;-93.4566;-90;Bottom;100n
442;;;27.4574;-46.4187;0;Bottom;Copper Fill41
443;;;47.3202;-33.9854;0;Bottom;Copper Fill289
444;;;13.6906;-34.3664;0;Bottom;Copper Fill293
445;;;12.3317;-57.9122;0;Bottom;Copper Fill15
446;;;44.3888;-65.5816;0;Bottom;Via59
447;;;8.3662;-84.8823;0;Bottom;TXT10
448;;;24.3888;-18.5817;0;Bottom;Hole5
449;;;49.8348;-64.3003;0;Bottom;Copper Fill71
450;;;26.7589;-32.6214;0;Bottom;Via138
451;;;51.1889;-38.5216;0;Bottom;Via22
452;;;59.1888;-40.6817;0;Bottom;Via15
453;;;59.2582;-12.6875;0;Bottom;Copper Fill210
454;;;60.1987;-43.5816;0;Bottom;Via79
455;;;28.3464;-87.1222;0;Bottom;Copper Fill227
456;;;6.1341;-32.4868;0;Bottom;Copper Fill26
457;100nF;0805 [SMD, multilayer];13.8641;-36.4167;-45;Bottom;100n
458;220;0603 [SMD];24.1888;-65.3317;-90;Bottom;100n
459;;;12.6388;-40.5217;0;Bottom;Via46
460;;;39.389;-6.58158;0;Bottom;Hole9
461;;;56.3245;-54.1276;0;Bottom;Copper Fill87
462;;;19.0754;-41.072;0;Bottom;Copper Fill277
463;;;29.4513;-70.409;0;Bottom;Copper Fill130
464;;;12.989;-92.3816;0;Bottom;Via150
465;;;14.889;-18.5817;0;Bottom;Hole6
466;100nF;0805 [SMD, multilayer];42.2489;-44.3565;90;Bottom;100n
467;;;5.715;-27.7243;0;Bottom;Copper Fill82
468;;;6.15893;-32.0717;0;Bottom;Via142
469;;;58.389;-18.5817;0;Bottom;Hole2
470;;;30.0228;-44.0946;0;Bottom;Copper Fill269
471;;;12.5984;-92.4435;0;Bottom;Copper Fill156
472;;;52.5272;-83.6932;0;Bottom;Copper Fill5
473;;;22.689;-65.6815;0;Bottom;Via50
474;;;48.8888;-18.5817;0;Bottom;Hole3
475;;;11.4173;-65.3544;0;Bottom;Copper Fill166
476;;;24.3713;-9.0426;0;Bottom;Copper Fill217
477;220;0805 [SMD];1.88887;-9.10662;90;Bottom;33k
478;;;9.8425;-43.4088;0;Bottom;Copper Fill13
479;;;42.291;-37.1096;0;Bottom;Copper Fill284
480;;;25.3873;-53.3402;0;Bottom;Copper Fill215
481;;;16.6088;-39.5616;0;Bottom;Via41
482;;;33.0708;-17.2722;0;Bottom;Copper Fill309
483;;;11.5824;-34.5315;0;Bottom;Copper Fill60
484;;;42.2021;-46.8632;0;Bottom;Copper Fill119
485;;;45.4406;-46.3171;0;Bottom;Copper Fill114
486;100nF;0603 [SMD, multilayer];19.6388;-70.6816;0;Bottom;10n
487;;;14.4018;-69.012;0;Bottom;Copper Fill240
488;100nF;0603 [SMD, multilayer];23.739;-70.6816;0;Bottom;10n
489;;;8.4836;-92.2403;0;Bottom;Copper Fill44
490;;;38.389;-67.3816;0;Bottom;Via60
491;;;56.8198;-53.6323;0;Bottom;Copper Fill90
492;;;46.4312;-47.8792;0;Bottom;Copper Fill266
493;;THT;36.9189;-75.6616;0;Bottom;dac
494;220;0805 [SMD];22.0788;-30.1666;90;Bottom;3k
495;;;24.2189;-46.66;0;Bottom;Copper Fill115
496;;;14.0208;-12.6875;0;Bottom;Copper Fill206
497;;;49.7586;-12.6875;0;Bottom;Copper Fill209
498;;;40.8889;-35.7815;0;Bottom;Via26
499;;;24.2689;-32.5816;0;Bottom;Via132
500;;;24.189;-53.6315;0;Bottom;Via156
501;;;49.9872;-83.6932;0;Bottom;Copper Fill230
502;220;0805 [SMD];6.91384;-92.2215;0;Bottom;470n
503;;;47.8536;-70.4979;0;Bottom;Copper Fill192
504;;;25.3746;-15.3799;0;Bottom;Copper Fill202
505;;;44.4754;-27.9783;0;Bottom;Copper Fill65
506;;;12.8778;-77.2035;0;Bottom;Copper Fill136
507;;;48.006;-12.7891;0;Bottom;Copper Fill56
508;;;29.0322;-65.6846;0;Bottom;Copper Fill242
509;;;26.8089;-36.1015;0;Bottom;Via134
510;;;33.289;-79.4815;0;Bottom;Via122
511;;;20.828;-48.184;0;Bottom;Copper Fill264
512;;;53.7337;-43.4088;0;Bottom;Copper Fill18
513;100nF;0805 [SMD, multilayer];10.1887;-63.8967;90;Bottom;470n
514;;;30.329;-57.1316;0;Bottom;Via97
515;;;13.2842;-92.4435;0;Bottom;Copper Fill157
516;;;13.8176;-15.3799;0;Bottom;Copper Fill195
517;;;11.7602;-65.0115;0;Bottom;Copper Fill167
518;;;35.5473;-85.9792;0;Bottom;Copper Fill183
519;;;56.2737;-81.6358;0;Bottom;Copper Fill72
520;;;22.9489;-63.7796;0;Bottom;Copper Fill91
521;;;47.117;-36.754;0;Bottom;Copper Fill286
522;;;22.8473;-69.5962;0;Bottom;Copper Fill127
523;;;22.8473;-53.3402;0;Bottom;Copper Fill96
524;;THT;34.4489;-77.0915;0;Bottom;29
525;;;31.623;-61.1634;0;Bottom;Copper Fill248
526;;;12.5888;-77.1815;0;Bottom;Via82
527;;;9.08896;-58.4814;0;Bottom;Via84
528;;;9.1694;-92.2403;0;Bottom;Copper Fill45
529;;;56.7182;-40.3227;0;Bottom;Copper Fill178
530;;;55.8292;-53.6323;0;Bottom;Copper Fill89
