*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=temps_utile_mk2_1
*Date=11:27:38
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;0805 [SMD];24.1638;-51.9316;0;Bottom;49k9
2;;;19.249;-36.0216;0;Bottom;Via131
3;;;14.3888;-32.4814;0;Bottom;Via39
4;220;0805 [SMD];26.5788;-30.1167;90;Bottom;1k2
5;;;5.58889;-6.58158;0;Bottom;Hole13
6;;;21.5265;-46.1012;0;Bottom;Copper Fill104
7;;;59.1888;-40.6817;0;Bottom;Via15
8;;;29.4889;-70.6816;0;Bottom;Via99
9;1µF;100 mil [THT, electrolytic];59.909;-60.7717;0;Bottom;C3
10;100nF;0805 [SMD, multilayer];33.964;-94.6816;0;Bottom;100n
11;;;3.175;-88.1763;0;Bottom;Copper Fill34
12;;;25.479;-63.3817;0;Bottom;Via37
13;100nF;0603 [SMD, multilayer];23.739;-70.6816;0;Bottom;10n
14;;;60.4901;-27.0258;0;Bottom;Copper Fill142
15;;;54.9021;-28.7784;0;Bottom;Copper Fill88
16;;;49.7586;-12.6875;0;Bottom;Copper Fill210
17;;;39.5986;-46.5203;0;Bottom;Copper Fill109
18;;;25.3873;-53.3402;0;Bottom;Copper Fill216
19;;;22.5044;-53.6831;0;Bottom;Copper Fill96
20;;;22.5044;-69.9391;0;Bottom;Copper Fill127
21;;;51.819;-39.6616;0;Bottom;Via53
22;;;44.7802;-46.3171;0;Bottom;Copper Fill112
23;;;39.2049;-46.152;0;Bottom;Copper Fill107
24;;;2.0701;-24.5874;0;Bottom;Copper Fill81
25;;;22.8854;-32.6138;0;Bottom;Copper Fill298
26;;;42.291;-48.2856;0;Bottom;Copper Fill266
27;;;14.909;-33.6617;0;Bottom;Via42
28;;;43.4989;-36.2415;0;Bottom;Via21
29;;;50.4952;-46.9648;0;Bottom;Copper Fill261
30;;;58.039;-89.2939;0;Bottom;Copper Fill145
31;;;25.3746;-15.3799;0;Bottom;Copper Fill203
32;;;5.8674;-47.168;0;Bottom;Copper Fill249
33;;;21.0888;-91.3816;0;Bottom;Via149
34;;;45.4406;-31.928;0;Bottom;Copper Fill301
35;;;5.0292;-27.7243;0;Bottom;Copper Fill78
36;;;36.576;-62.0143;0;Bottom;Copper Fill101
37;;;23.876;-32.6519;0;Bottom;Copper Fill23
38;;;20.1422;-38.6082;0;Bottom;Copper Fill285
39;;;34.1288;-39.0516;0;Bottom;Via31
40;;;2.08901;-24.8815;0;Bottom;Via62
41;220;0805 [SMD];17.3188;-30.1666;90;Bottom;6k8
42;adjustable;sot223;5.70032;-65.7915;180;Bottom;lm1117-5
43;;;5.3721;-28.0672;0;Bottom;Copper Fill76
44;100nF;0805 [SMD, multilayer];12.7889;-63.8967;90;Bottom;1uF
45;;;2.6416;-94.8819;0;Bottom;Copper Fill140
46;;;2.61902;-71.2216;0;Bottom;Via67
47;;;7.78877;-54.3816;0;Bottom;Via83
48;;;56.2888;-40.2816;0;Bottom;Via160
49;;;24.1173;-53.3402;0;Bottom;Copper Fill206
50;;;40.259;-12.7891;0;Bottom;Copper Fill52
51;;;49.8348;-64.3003;0;Bottom;Copper Fill68
52;;;57.7342;-60.7951;0;Bottom;Copper Fill65
53;;;33.2994;-88.7224;0;Bottom;Copper Fill225
54;;;4.8514;-18.3644;0;Bottom;Copper Fill313
55;;;12.6388;-40.5217;0;Bottom;Via46
56;;;27.189;-46.3815;0;Bottom;Via121
57;;;49.9872;-83.6932;0;Bottom;Copper Fill231
58;;;22.989;-63.3817;0;Bottom;Via38
59;;soic-14;24.2194;-58.6268;180;Bottom;mcp6004
60;220;0805 [SMD];30.3688;-63.8967;-90;Bottom;33k
61;;;39.389;-6.58158;0;Bottom;Hole9
62;;;24.189;-53.6315;0;Bottom;Via156
63;220;0805 [SMD];35.1696;-30.1666;90;Bottom;1k
64;;;11.5824;-34.5315;0;Bottom;Copper Fill57
65;;;9.08896;-21.5716;0;Bottom;Via140
66;;;30.0488;-24.5315;0;Bottom;Via137
67;;;6.4516;-32.1439;0;Bottom;Copper Fill16
68;;;55.7276;-40.3227;0;Bottom;Copper Fill178
69;;;29.1084;-70.7519;0;Bottom;Copper Fill130
70;;;53.809;-49.7242;0;Bottom;SW2
71;;;12.5349;-76.886;0;Bottom;Copper Fill133
72;220;0805 [SMD];47.4889;-44.3065;90;Bottom;20k
73;;;33.0708;-17.2722;0;Bottom;Copper Fill314
74;;;47.7012;-16.434;0;Bottom;Copper Fill317
75;;;25.5016;-32.5884;0;Bottom;Copper Fill299
76;;;29.0322;-65.6846;0;Bottom;Copper Fill245
77;;;53.7337;-43.4088;0;Bottom;Copper Fill45
78;;;60.1345;-44.12;0;Bottom;Copper Fill136
79;;;12.9413;-92.1006;0;Bottom;Copper Fill156
80;;PG203J [THT];58.5615;-7.31395;180;Bottom;c6
81;;;33.7888;-51.8216;0;Bottom;Via47
82;;;5.715;-27.7243;0;Bottom;Copper Fill79
83;;;6.5024;-10.0967;0;Bottom;Copper Fill205
84;;;35.4488;-39.0115;0;Bottom;Via125
85;;;38.8366;-46.5203;0;Bottom;Copper Fill108
86;;;2.0701;-25.2732;0;Bottom;Copper Fill80
87;;;31.2801;-27.4576;0;Bottom;Copper Fill18
88;220;0805 [SMD];36.8889;-44.3565;-90;Bottom;20k
89;220;0805 [SMD];18.2888;-63.1765;90;Top;100R
90;;;31.3888;-80.5816;0;Bottom;Via153
91;;;24.189;-67.0816;0;Bottom;Via157
92;;;21.5889;-46.3815;0;Bottom;Via25
93;;;47.8536;-70.4979;0;Bottom;Copper Fill193
94;;PG203J [THT];14.8563;-18.0398;0;Bottom;cv1
95;;PG203J [THT];58.3563;-18.0398;0;Bottom;c3
96;;;25.4381;-63.7796;0;Bottom;Copper Fill92
97;220;0805 [SMD];34.9989;-63.8967;-90;Bottom;49k9
98;;;20.289;-66.5815;0;Bottom;Via105
99;100nF;0805 [SMD, multilayer];60.6642;-39.2065;45;Bottom;470n
100;;;60.6298;-43.6247;0;Bottom;Copper Fill139
101;;;17.7887;-39.9815;0;Bottom;Via40
102;;;57.5056;-12.7891;0;Bottom;Copper Fill54
103;;;18.7889;-69.9814;0;Bottom;Via158
104;;;19.5072;-54.407;0;Bottom;Copper Fill258
105;;PG203J [THT];24.4913;-7.31395;180;Bottom;cv4
106;;;12.989;-92.3816;0;Bottom;Via150
107;;;19.0754;-70.0407;0;Bottom;Copper Fill172
108;;[THT];53.8915;-93.0666;0;Bottom;S5
109;;;36.0426;-94.7295;0;Bottom;Copper Fill154
110;;;59.7408;-89.2939;0;Bottom;Copper Fill146
111;;;24.1173;-67.488;0;Bottom;Copper Fill173
112;;;35.3822;-94.7295;0;Bottom;Copper Fill153
113;220;0805 [SMD];17.1639;-67.0816;0;Bottom;49k9
114;220;0603 [SMD];24.1888;-65.3317;-90;Bottom;100n
115;;;28.0924;-72.0092;0;Bottom;Copper Fill240
116;;;5.48898;-18.5817;0;Bottom;Hole12
117;100nF;0805 [SMD, multilayer];33.964;-97.0816;0;Bottom;510R
118;;PG203J [THT];39.3709;-18.0398;0;Bottom;c1
119;;;8.4836;-92.2403;0;Bottom;Copper Fill31
120;;;9.08896;-58.4814;0;Bottom;Via84
121;;;28.0289;-32.6717;0;Bottom;Via136
122;;;36.9062;-40.8942;0;Bottom;Copper Fill276
123;;;24.2824;-92.4562;0;Bottom;Copper Fill227
124;;;20.3889;-60.1914;0;Bottom;Via104
125;;;12.192;-77.2035;0;Bottom;Copper Fill134
126;;;1.7018;-24.9303;0;Bottom;Copper Fill82
127;;;49.5554;-70.4979;0;Bottom;Copper Fill194
128;220;0805 [SMD];21.5888;-44.2566;-90;Bottom;10k
129;220;0805 [SMD];22.0788;-30.1666;90;Bottom;3k
130;220;0805 [SMD];39.9296;-30.1666;90;Bottom;10k
131;;;49.5554;-89.2939;0;Bottom;Copper Fill190
132;;;53.7337;-41.6816;0;Bottom;Copper Fill46
133;;;44.9888;-63.4816;0;Bottom;Via93
134;;;20.8788;-74.9175;0;Bottom;Copper Fill123
135;;;21.2852;-64.313;0;Bottom;Copper Fill246
136;;;36.2458;-75.8192;0;Bottom;Copper Fill234
137;;;3.81;-67.1451;0;Bottom;Copper Fill162
138;220;0805 [SMD];30.3688;-54.4166;-90;Bottom;33k
139;;;51.1989;-36.4717;0;Bottom;Via129
140;;;56.7182;-40.3227;0;Bottom;Copper Fill179
141;;;12.8778;-77.2035;0;Bottom;Copper Fill135
142;100nF;0805 [SMD, multilayer];42.2489;-44.3565;90;Bottom;100n
143;;;13.208;-57.0359;0;Bottom;Copper Fill44
144;100nF;0603 [SMD, multilayer];27.7389;-70.6816;0;Bottom;10n
145;;;40.8889;-35.7815;0;Bottom;Via26
146;;;24.9682;-56.6676;0;Bottom;Copper Fill256
147;;;24.2189;-32.9948;0;Bottom;Copper Fill21
148;;;34.1288;-35.7815;0;Bottom;Via126
149;;;24.2889;-46.2815;0;Bottom;Via20
150;;;36.7388;-38.9714;0;Bottom;Via124
151;;;3.38883;-67.0814;0;Bottom;Via148
152;;;20.6248;-29.7436;0;Bottom;Copper Fill297
153;100nF;0603 [SMD, multilayer];19.6388;-70.6816;0;Bottom;10n
154;;;15.874;-34.4482;-90;Bottom;TXT8
155;;;56.2229;-57.9122;0;Bottom;Copper Fill47
156;;;42.291;-37.1096;0;Bottom;Copper Fill287
157;;;5.3721;-27.3814;0;Bottom;Copper Fill77
158;;;59.2582;-12.6875;0;Bottom;Copper Fill211
159;;;5.42882;-27.6515;0;Bottom;Via66
160;;;59.6392;-43.6247;0;Bottom;Copper Fill138
161;;;29.4513;-70.409;0;Bottom;Copper Fill129
162;;;35.5888;-85.5816;0;Bottom;Via161
163;;;33.6296;-56.9216;0;Bottom;Copper Fill257
164;;;24.3205;-16.434;0;Bottom;Copper Fill201
165;220;0805 [SMD];20.8288;-63.1765;90;Top;100R
166;;;39.389;-18.5817;0;Bottom;Hole4
167;;;31.623;-61.1634;0;Bottom;Copper Fill251
168;;PG203J [THT];48.8663;-18.0398;0;Bottom;c2
169;;;23.0124;-72.0092;0;Bottom;Copper Fill238
170;;;8.88887;-92.1815;0;Bottom;Via114
171;;;30.2889;-66.2815;0;Bottom;Via112
172;;;22.8473;-53.3402;0;Bottom;Copper Fill95
173;;;14.8717;-16.434;0;Bottom;Copper Fill195
174;;THT;21.139;-97.0816;-90;Bottom;oled(clk:14)
175;;;28.6766;-63.6018;0;Bottom;Copper Fill248
176;220;0805 [SMD];1.88887;-16.4066;90;Bottom;33k
177;;sot23;61.4889;-33.8316;90;Bottom;lm4040-5
178;;;13.6906;-34.3664;0;Bottom;Copper Fill296
179;;;54.0258;-29.6547;0;Bottom;Copper Fill89
180;;;5.6642;-66.8784;0;Bottom;Copper Fill244
181;;;55.372;-57.0359;0;Bottom;Copper Fill48
182;;;61.1124;-36.2968;0;Bottom;Copper Fill286
183;220;0805 [SMD];28.9788;-30.1167;90;Bottom;1n
184;220;0805 [SMD];30.3089;-34.5365;90;Bottom;1k8
185;;;16.4888;-77.4816;0;Bottom;Via96
186;220;0805 [SMD];46.839;-30.1867;90;Bottom;20k
187;;;21.2889;-74.8816;0;Bottom;Via107
188;;;32.3596;-85.395;0;Bottom;Copper Fill229
189;;;44.3888;-65.5816;0;Bottom;Via59
190;;;14.8336;-50.4954;0;Bottom;Copper Fill253
191;;;56.8198;-53.6323;0;Bottom;Copper Fill87
192;;;2.3368;-11.4175;0;Bottom;Copper Fill183
193;220;0805 [SMD];8.68902;-76.2066;90;Bottom;10k
194;220;0805 [SMD];34.1988;-5.99654;90;Bottom;1k
195;;;48.7045;-69.6724;0;Bottom;Copper Fill192
196;;;27.0389;-59.4514;0;Bottom;Via49
197;220;0805 [SMD];19.7188;-30.1666;90;Bottom;1n
198;;;22.9489;-35.865;0;Bottom;Copper Fill97
199;;;24.5618;-32.6519;0;Bottom;Copper Fill24
200;;;1.35777;-70.8182;0;Bottom;Via63
201;;;16.6624;-3.1752;0;Bottom;Copper Fill315
202;;;20.828;-48.184;0;Bottom;Copper Fill267
203;;;40.0558;-39.167;0;Bottom;Copper Fill282
204;;;27.4574;-46.4187;0;Bottom;Copper Fill28
205;;;12.5349;-77.5718;0;Bottom;Copper Fill132
206;;;22.9788;-36.1314;0;Bottom;Via34
207;;;2.8448;-58.2551;0;Bottom;Copper Fill165
208;;;49.9872;-83.6932;0;Bottom;Copper Fill4
209;;;13.499;-39.1117;0;Bottom;Via44
210;;;48.7045;-90.1448;0;Bottom;Copper Fill188
211;;;26.045;-34.0231;0;Bottom;IMG1
212;;;24.3888;-6.58158;0;Bottom;Hole10
213;100nF;0805 [SMD, multilayer];36.5638;-84.3816;0;Bottom;100n
214;;;42.2021;-46.2028;0;Bottom;Copper Fill119
215;;;35.7124;-53.3656;0;Bottom;Copper Fill265
216;100nF;1206 [SMD, multilayer];3.38875;-58.6316;90;Bottom;10uF
217;;;56.2737;-81.6358;0;Bottom;Copper Fill70
218;;;30.329;-57.1316;0;Bottom;Via97
219;220;0805 [SMD];45.1888;-44.3065;90;Bottom;10k
220;;;21.8694;-46.4187;0;Bottom;Copper Fill105
221;;;44.2722;-2.21;0;Bottom;Copper Fill320
222;;;3.3401;-58.7504;0;Bottom;Copper Fill163
223;;;18.7009;-39.2799;0;Bottom;Via33
224;220;0805 [SMD];11.5889;-76.2066;90;Bottom;100n
225;;;27.1145;-46.7616;0;Bottom;Copper Fill25
226;;;29.21;-27.6354;0;Bottom;Copper Fill305
227;;;61.3156;-27.8259;0;Bottom;Copper Fill143
228;;;23.7744;-67.1451;0;Bottom;Copper Fill175
229;;;59.7154;-70.4979;0;Bottom;Copper Fill150
230;;;55.0672;-83.6932;0;Bottom;Copper Fill6
231;;;39.1414;-47.5236;0;Bottom;Copper Fill270
232;;;30.0228;-44.0946;0;Bottom;Copper Fill271
233;;;5.7658;-32.1439;0;Bottom;Copper Fill15
234;;;33.289;-79.4815;0;Bottom;Via122
235;;;48.8888;-18.5817;0;Bottom;Hole3
236;100nF;0603 [SMD, multilayer];19.6388;-74.8816;180;Bottom;10n
237;;;25.5524;-71.3742;0;Bottom;Copper Fill239
238;;;11.489;-64.9816;0;Bottom;Via146
239;;;9.8989;-49.7242;0;Bottom;SW1
240;;;24.2189;-45.9996;0;Bottom;Copper Fill115
241;100nF;0805 [SMD, multilayer];42.0641;-81.1063;45;Bottom;510R
242;;;21.5265;-46.7616;0;Bottom;Copper Fill103
243;;;16.6088;-39.5616;0;Bottom;Via41
244;;;18.7325;-70.3836;0;Bottom;Copper Fill169
245;;;11.4173;-65.3544;0;Bottom;Copper Fill167
246;220;0805 [SMD];18.1787;-63.8967;-90;Bottom;33k
247;;;58.4889;-6.58158;0;Bottom;Hole7
248;;;6.3754;-12.7891;0;Bottom;Copper Fill212
249;;soic-14;42.2085;-37.6563;0;Bottom;TL074
250;;;22.8473;-69.5962;0;Bottom;Copper Fill126
251;;;20.589;-48.7815;0;Bottom;Via130
252;;;2.3876;-24.9303;0;Bottom;Copper Fill83
253;;;48.006;-12.7891;0;Bottom;Copper Fill53
254;;;45.1889;-46.2815;0;Bottom;Via23
255;220;0805 [SMD];39.289;-44.3565;90;Bottom;10k
256;220;0805 [SMD];27.189;-44.2066;-90;Bottom;10k
257;;;52.7558;-60.0204;0;Bottom;Copper Fill263
258;;;37.5889;-64.8817;0;Bottom;Via94
259;;;56.3245;-54.1276;0;Bottom;Copper Fill84
260;;;22.919;-53.6315;0;Bottom;Via36
261;;;22.689;-65.6815;0;Bottom;Via50
262;5V;to-92;60.0428;-29.0516;-90;Bottom;[79L05*]
263;;;1.8669;-11.9128;0;Bottom;Copper Fill180
264;;;6.1341;-32.4868;0;Bottom;Copper Fill13
265;;;57.0992;-57.0359;0;Bottom;Copper Fill49
266;220;0603 [SMD];58.6888;-36.6317;90;Bottom;* 1k
267;;;23.876;-46.3171;0;Bottom;Copper Fill116
268;;;55.4228;-25.324;0;Bottom;Copper Fill306
269;;;3.3401;-57.7598;0;Bottom;Copper Fill164
270;;PG203J [THT];5.47634;-18.0398;0;Bottom;exti
271;;THT;34.4489;-77.0915;0;Bottom;29
272;220;0805 [SMD];1.88887;-2.70666;90;Bottom;100k
273;;;51.1889;-38.5216;0;Bottom;Via22
274;;;55.0672;-83.6932;0;Bottom;Copper Fill233
275;;;49.6789;-32.0159;0;Bottom;TXT9
276;;;22.2504;-60.0966;0;Bottom;Copper Fill254
277;;TO92 [THT];3.42985;-94.6411;90;Bottom;78L33
278;;;3.81;-58.2551;0;Bottom;Copper Fill166
279;;;25.6286;-59.6648;0;Bottom;Copper Fill255
280;;;50.6857;-63.4748;0;Bottom;Copper Fill67
281;;;30.0888;-91.1815;0;Bottom;Via54
282;;300 mil [THT];61.849;-71.617;-90;Bottom;D2
283;;;46.0889;-53.8815;0;Bottom;Via155
284;;;58.8645;-90.1448;0;Bottom;Copper Fill144
285;;;26.7716;-46.4187;0;Bottom;Copper Fill27
286;;;52.5272;-83.6932;0;Bottom;Copper Fill5
287;;;22.9489;-63.0938;0;Bottom;Copper Fill91
288;;;9.8425;-43.4088;0;Bottom;Copper Fill40
289;;;25.4;-10.0967;0;Bottom;Copper Fill220
290;;THT;31.9588;-15.3616;0;Bottom;clk/DAC
291;;;21.7689;-36.1015;0;Bottom;Via133
292;;;27.3188;-24.9616;0;Bottom;Via139
293;;SOT-23 [SMD];3.13886;-27.2816;0;Bottom;NPN
294;;;19.4889;-57.0816;0;Bottom;Via108
295;220;0805 [SMD];49.2689;-30.1867;90;Bottom;1k
296;;PG203J [THT];24.3065;-18.0398;0;Bottom;cv2
297;220;0805 [SMD];2.0139;-20.9117;90;Bottom;100k
298;;;37.4396;-64.7194;0;Bottom;Copper Fill247
299;;;19.7358;-51.105;0;Bottom;Copper Fill264
300;;;47.1424;-36.754;0;Bottom;Copper Fill289
301;;;1.88882;-11.3815;0;Bottom;Via162
302;;;57.277;-30.7342;0;Bottom;Copper Fill288
303;220;0805 [SMD];32.729;-34.5566;90;Bottom;3k
304;;;8.3662;-84.8823;0;Bottom;TXT10
305;;;42.545;-46.5203;0;Bottom;Copper Fill121
306;;;42.1894;-31.293;0;Bottom;Copper Fill300
307;;;60.1987;-43.5816;0;Bottom;Via79
308;;;28.9814;-54.28;0;Bottom;Copper Fill259
309;;;31.3188;-27.7316;0;Bottom;Via135
310;220;0805 [SMD];15.6387;-54.3666;-90;Bottom;100k
311;;;15.9258;-15.3799;0;Bottom;Copper Fill197
312;;;45.4406;-46.3171;0;Bottom;Copper Fill113
313;;;2.8448;-67.1451;0;Bottom;Copper Fill161
314;;;3.38883;-58.1815;0;Bottom;Via147
315;;;13.8176;-15.3799;0;Bottom;Copper Fill196
316;;;5.4737;-9.0426;0;Bottom;Copper Fill204
317;;PG203J [THT];49.0514;-7.31395;180;Bottom;c5
318;220;0805 [SMD];29.589;-44.2066;90;Bottom;20k
319;;;6.15893;-32.0717;0;Bottom;Via142
320;;soic-14;24.2186;-37.6563;0;Bottom;TL074
321;;;35.0489;-59.4514;0;Bottom;Via48
322;;;15.9004;-10.0967;0;Bottom;Copper Fill200
323;;;9.144;-39.2686;0;Bottom;Copper Fill280
324;1µF;100 mil [THT, electrolytic];52.0088;-64.2515;180;Bottom;C2
325;100nF;200 mil [THT, multilayer];37.4388;-59.4416;90;Bottom;470N
326;;;58.8645;-71.3488;0;Bottom;Copper Fill147
327;;;48.133;-40.6402;0;Bottom;Copper Fill278
328;;THT;36.9189;-75.6616;0;Bottom;dac
329;;;35.8648;-85.6363;0;Bottom;Copper Fill187
330;;;37.1602;-59.6394;0;Bottom;Copper Fill252
331;220;0805 [SMD];30.329;-63.1765;90;Top;100R
332;;;38.5318;-12.6875;0;Bottom;Copper Fill209
333;;;25.7556;-63.4367;0;Bottom;Copper Fill94
334;;;19.0754;-41.072;0;Bottom;Copper Fill279
335;;;16.9889;-69.4816;0;Bottom;Via109
336;220;0805 [SMD];37.5697;-30.1666;90;Bottom;20k
337;;;23.3934;-13.3098;0;Bottom;Copper Fill311
338;;;31.5976;-27.7751;0;Bottom;Copper Fill20
339;;;23.2664;-15.3799;0;Bottom;Copper Fill202
340;;;12.3317;-57.9122;0;Bottom;Copper Fill42
341;;1206 [SMD];12.4388;-68.6816;0;Bottom;10uH
342;;;13.0302;-39.3702;0;Bottom;Copper Fill275
343;;;45.0977;-46.66;0;Bottom;Copper Fill110
344;;;6.1341;-31.801;0;Bottom;Copper Fill14
345;;THT;53.8088;-83.7016;90;Bottom;-12V
346;;PG203J [THT];15.0013;-7.31395;180;Bottom;cv3
347;;;50.8254;-34.3664;0;Bottom;Copper Fill291
348;;;23.3172;-10.0967;0;Bottom;Copper Fill219
349;100nF;0805 [SMD, multilayer];24.2189;-44.2865;90;Bottom;100n
350;;;44.7088;-36.1915;0;Bottom;Via128
351;220;0805 [SMD];1.88887;-9.10662;90;Bottom;33k
352;;;35.1536;-40.8434;0;Bottom;Copper Fill277
353;;;12.573;-97.1171;0;Bottom;Copper Fill39
354;;;38.1508;-62.0143;0;Bottom;Copper Fill102
355;;;11.7602;-65.0115;0;Bottom;Copper Fill168
356;;;56.2229;-39.8528;0;Bottom;Copper Fill177
357;;;44.1889;-27.9315;0;Bottom;Via10
358;;;8.8265;-92.5832;0;Bottom;Copper Fill29
359;;;29.083;-39.167;0;Bottom;Copper Fill281
360;;;24.1808;-67.488;0;Bottom;Copper Fill242
361;220;0805 [SMD];53.9137;-54.4566;-135;Bottom;100n
362;;;31.4988;-51.8216;0;Bottom;Via51
363;;;24.5618;-46.3171;0;Bottom;Copper Fill117
364;;;13.2842;-92.4435;0;Bottom;Copper Fill158
365;;;25.459;-53.6315;0;Bottom;Via35
366;;;24.2189;-32.309;0;Bottom;Copper Fill22
367;;;23.1648;-69.9391;0;Bottom;Copper Fill128
368;;;55.8292;-53.6323;0;Bottom;Copper Fill86
369;;;24.4602;-67.1451;0;Bottom;Copper Fill176
370;;;9.0424;-2.8958;0;Bottom;Copper Fill318
371;;;15.7889;-61.8817;0;Bottom;Via45
372;220;0805 [SMD];24.2688;-30.1666;90;Bottom;3n3
373;;;32.7189;-35.6116;0;Bottom;Via144
374;220;0805 [SMD];34.9989;-54.4166;-90;Bottom;49k9
375;;;18.7325;-69.6978;0;Bottom;Copper Fill170
376;;;53.789;-5.48152;0;Bottom;Via152
377;;;25.4889;-36.1715;0;Bottom;Via32
378;;;28.956;-33.9092;0;Bottom;Copper Fill293
379;;;9.8425;-41.6816;0;Bottom;Copper Fill41
380;;;24.2189;-46.66;0;Bottom;Copper Fill114
381;;;18.3896;-70.0407;0;Bottom;Copper Fill171
382;;;51.1937;-85.8776;0;Bottom;Copper Fill213
383;220;0805 [SMD];31.3388;-30.1167;90;Bottom;18n
384;;;58.8645;-69.6724;0;Bottom;Copper Fill148
385;;;47.8536;-89.2939;0;Bottom;Copper Fill189
386;;;24.4602;-47.549;0;Bottom;Copper Fill269
387;220;0805 [SMD];35.1688;-34.5566;90;Bottom;1k
388;100nF;0805 [SMD, multilayer];13.8641;-36.4167;-45;Bottom;100n
389;;;58.5597;-61.646;0;Bottom;Copper Fill63
390;;;34.3778;-80.3667;0;Bottom;Via154
391;;;56.3887;-53.5816;0;Bottom;Via61
392;220;0805 [SMD];17.3188;-34.5865;90;Bottom;3k9***
393;;;13.4493;-96.2408;0;Bottom;Copper Fill38
394;;;35.5473;-85.9792;0;Bottom;Copper Fill184
395;;;35.5473;-85.2934;0;Bottom;Copper Fill185
396;;;25.1968;-12.6875;0;Bottom;Copper Fill208
397;;;50.6857;-65.1512;0;Bottom;Copper Fill66
398;;;22.8888;-69.8815;0;Bottom;Via103
399;;;48.7045;-71.3488;0;Bottom;Copper Fill191
400;;;22.9489;-63.7796;0;Bottom;Copper Fill90
401;;;48.0186;-56.848;0;Bottom;Via17
402;220;0805 [SMD];44.1689;-30.1867;90;Bottom;10k
403;;;26.8089;-36.1015;0;Bottom;Via134
404;;;12.5984;-92.4435;0;Bottom;Copper Fill157
405;;;35.2298;-44.628;0;Bottom;Copper Fill272
406;;;56.5658;-10.7444;0;Bottom;Copper Fill319
407;;;23.2664;-36.2079;0;Bottom;Copper Fill98
408;220;0805 [SMD];19.289;-44.2566;-90;Bottom;20k
409;;;30.9372;-27.7751;0;Bottom;Copper Fill19
410;;;14.889;-18.5817;0;Bottom;Hole6
411;220;0805 [SMD];8.40877;-34.5865;90;Bottom;3k9
412;;;31.877;-50.0128;0;Bottom;Copper Fill12
413;;;14.4018;-69.0374;0;Bottom;Copper Fill243
414;;;25.7302;-53.6831;0;Bottom;Copper Fill217
415;;;13.9954;-12.6875;0;Bottom;Copper Fill207
416;;;45.0977;-45.9996;0;Bottom;Copper Fill111
417;;;60.1345;-43.1548;0;Bottom;Copper Fill137
418;220;0805 [SMD];49.2689;-34.5566;90;Bottom;1k
419;;;19.1516;-33.8838;0;Bottom;Copper Fill294
420;;300 mil [THT];56.0189;-71.5262;90;Bottom;D1
421;;;43.2887;-93.0815;0;Bottom;Hole1
422;;;14.889;-6.58158;0;Bottom;Hole11
423;;;11.9253;-34.8744;0;Bottom;Copper Fill55
424;;;3.9497;-88.9256;0;Bottom;Copper Fill33
425;;;28.4734;-52.5274;0;Bottom;Copper Fill262
426;;;58.5597;-59.9696;0;Bottom;Copper Fill64
427;;;24.3888;-18.5817;0;Bottom;Hole5
428;220;0805 [SMD];6.20885;-34.6065;90;Bottom;470n
429;;;56.3245;-53.137;0;Bottom;Copper Fill85
430;;;53.7337;-81.6358;0;Bottom;Copper Fill215
431;;;12.3317;-56.185;0;Bottom;Copper Fill43
432;;;44.1325;-28.3212;0;Bottom;Copper Fill59
433;;;35.6997;-94.412;0;Bottom;Copper Fill152
434;;;33.6889;-60.9817;0;Bottom;Via43
435;;;7.08886;-52.9815;0;Bottom;Via143
436;;;14.2889;-31.3915;0;Bottom;Via127
437;;;45.8888;-64.2817;0;Bottom;Via87
438;;;6.5532;-15.3799;0;Bottom;Copper Fill223
439;;;38.389;-67.3816;0;Bottom;Via60
440;;;31.7246;-68.8596;0;Bottom;Copper Fill241
441;220;0805 [SMD];61.6889;-22.4066;90;Bottom;1k
442;;;58.039;-70.4979;0;Bottom;Copper Fill149
443;220;0805 [SMD];14.189;-93.4566;-90;Bottom;100n
444;220;0805 [SMD];15.7988;-63.8967;-90;Bottom;100k
445;;;15.7226;-12.7891;0;Bottom;Copper Fill50
446;;;1.3462;-11.4175;0;Bottom;Copper Fill182
447;;;11.9253;-34.214;0;Bottom;Copper Fill56
448;;;11.6589;-21.5716;0;Bottom;Via141
449;;;35.7889;-94.6816;0;Bottom;Via145
450;;;47.3202;-33.9854;0;Bottom;Copper Fill292
451;;;41.8846;-46.5203;0;Bottom;Copper Fill120
452;;;24.2689;-32.5816;0;Bottom;Via132
453;;;29.7688;-70.7519;0;Bottom;Copper Fill131
454;;THT;20.4789;-80.4916;-90;Bottom;U3
455;;;28.0289;-60.3317;0;Bottom;Via100
456;;;13.8176;-10.0967;0;Bottom;Copper Fill199
457;;;59.1185;-41.072;0;Bottom;Copper Fill72
458;;;27.9888;-65.4817;0;Bottom;Via101
459;220;0805 [SMD];55.2238;-39.2116;0;Bottom;470n
460;;SOT-23 [SMD];6.40897;-29.6319;0;Bottom;Q2
461;;;31.5888;-79.4815;0;Bottom;Via74
462;;;2.0828;-95.0978;0;Bottom;Copper Fill224
463;;;53.7337;-85.8776;0;Bottom;Copper Fill71
464;;;22.8473;-70.282;0;Bottom;Copper Fill125
465;;;44.5889;-58.1814;0;Bottom;Via52
466;;;44.5262;-38.913;0;Bottom;Copper Fill283
467;;;58.389;-18.5817;0;Bottom;Hole2
468;;;23.4696;-12.7891;0;Bottom;Copper Fill51
469;;;4.4704;-15.3799;0;Bottom;Copper Fill222
470;;;39.2888;-46.4815;0;Bottom;Via24
471;;;59.1185;-40.4116;0;Bottom;Copper Fill73
472;;;46.4312;-47.8792;0;Bottom;Copper Fill268
473;;;3.3401;-67.6404;0;Bottom;Copper Fill159
474;;;12.2428;-34.5315;0;Bottom;Copper Fill58
475;;PG203J [THT];39.5459;-7.31395;180;Bottom;c4
476;;;37.8889;-38.9816;0;Bottom;Via27
477;;;14.8717;-9.0426;0;Bottom;Copper Fill198
478;;;35.6997;-95.0724;0;Bottom;Copper Fill151
479;;[THT];53.8915;-74.2766;0;Bottom;S6
480;;;4.318;-94.8819;0;Bottom;Copper Fill141
481;;;8.8265;-91.8974;0;Bottom;Copper Fill30
482;;;43.7896;-27.9783;0;Bottom;Copper Fill61
483;;;42.2021;-46.8632;0;Bottom;Copper Fill118
484;220;0805 [SMD];32.6889;-63.8967;-90;Bottom;100k
485;;;25.4381;-63.0938;0;Bottom;Copper Fill93
486;;;35.2044;-85.6363;0;Bottom;Copper Fill186
487;;;3.3401;-66.6498;0;Bottom;Copper Fill160
488;;;32.512;-31.7502;0;Bottom;Copper Fill302
489;;;12.9413;-92.7864;0;Bottom;Copper Fill155
490;;;21.5646;-74.9175;0;Bottom;Copper Fill124
491;;;25.0952;-36.2079;0;Bottom;Copper Fill100
492;;;31.2801;-28.118;0;Bottom;Copper Fill17
493;;;11.789;-63.4816;0;Bottom;Via159
494;;THT;54.9789;-32.1515;0;Bottom;CV trim
495;;;13.4493;-98.0188;0;Bottom;Copper Fill37
496;220;0805 [SMD];61.2538;-45.8415;0;Bottom;1uF
497;;;59.4614;-40.7291;0;Bottom;Copper Fill75
498;;;9.1694;-92.2403;0;Bottom;Copper Fill32
499;;;24.3713;-9.0426;0;Bottom;Copper Fill218
500;;;52.5272;-83.6932;0;Bottom;Copper Fill232
501;;;19.8374;-23.6984;0;Bottom;Copper Fill307
502;;;24.1173;-66.8022;0;Bottom;Copper Fill174
503;;;42.289;-46.4816;0;Bottom;Via19
504;;;12.5888;-77.1815;0;Bottom;Via82
505;;;58.7756;-40.7291;0;Bottom;Copper Fill74
506;;;18.4889;-93.9816;0;Bottom;Via151
507;;;11.1609;-80.7826;0;Bottom;TXT11
508;;;25.4381;-35.8904;0;Bottom;Copper Fill99
509;;;21.2217;-75.2604;0;Bottom;Copper Fill122
510;;PG203J [THT];5.59148;-7.31395;180;Bottom;rst
511;;;26.7589;-32.6214;0;Bottom;Via138
512;220;0805 [SMD];32.6889;-54.4067;-90;Bottom;100k
513;;;38.3032;-34.341;0;Bottom;Copper Fill290
514;220;0805 [SMD];28.0289;-63.1765;90;Top;100R
515;;;1.8669;-10.9476;0;Bottom;Copper Fill181
516;;;44.4754;-27.9783;0;Bottom;Copper Fill62
517;220;0805 [SMD];18.1787;-54.4166;-90;Bottom;33k
518;;;17.9324;-60.9856;0;Bottom;Copper Fill250
519;;;5.5245;-16.434;0;Bottom;Copper Fill221
520;;;17.7038;-84.9124;0;Bottom;Copper Fill236
521;100nF;0805 [SMD, multilayer];10.1887;-63.8967;90;Bottom;470n
522;;;51.1937;-81.6358;0;Bottom;Copper Fill69
523;;;37.3888;-66.3817;0;Bottom;Via88
524;;;6.4897;-72.187;0;Bottom;Copper Fill36
525;;;39.2049;-46.914;0;Bottom;Copper Fill106
526;;;48.8888;-6.58158;0;Bottom;Hole8
527;;;60.1502;-83.4529;90;Bottom;TXT2
528;220;0805 [SMD];6.91384;-92.2215;0;Bottom;470n
529;;;56.2737;-85.8776;0;Bottom;Copper Fill214
530;;;27.1145;-46.1012;0;Bottom;Copper Fill26
531;;;11.9688;-34.4914;0;Bottom;Via14
532;;;6.4897;-73.6856;0;Bottom;Copper Fill35
533;;;44.1325;-27.6354;0;Bottom;Copper Fill60
