*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=temps_utile_mk2
*Date=08:04:48
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;31.2801;-28.118;0;Bottom;Copper Fill16
2;;;21.2852;-64.313;0;Bottom;Copper Fill239
3;220;0805 [SMD];30.3089;-34.5365;90;Bottom;1k8
4;;;12.3317;-56.185;0;Bottom;Copper Fill40
5;100nF;0805 [SMD, multilayer];42.8938;-87.4216;0;Bottom;510R
6;;;59.1185;-40.4116;0;Bottom;Copper Fill91
7;;;24.2189;-45.9996;0;Bottom;Copper Fill134
8;;;25.6286;-59.6648;0;Bottom;Copper Fill248
9;220;0805 [SMD];47.4889;-44.3065;90;Bottom;20k
10;;;12.9413;-92.1006;0;Bottom;Copper Fill175
11;;;25.0952;-36.2079;0;Bottom;Copper Fill119
12;100nF;0603 [SMD, multilayer];23.739;-70.6816;0;Bottom;10n
13;;;20.1676;-95.809;0;Bottom;Copper Fill219
14;5V;to-92;60.0428;-29.0516;-90;Bottom;79l05
15;;;22.989;-63.3817;0;Bottom;Via38
16;;;19.8374;-23.6984;0;Bottom;Copper Fill301
17;;;4.8514;-16.8404;0;Bottom;Copper Fill298
18;;;18.7009;-39.2799;0;Bottom;Via33
19;;;25.459;-53.6315;0;Bottom;Via35
20;220;0805 [SMD];6.20885;-34.6065;90;Bottom;470n
21;;;55.0672;-83.6932;0;Bottom;Copper Fill5
22;;;12.6388;-40.5217;0;Bottom;Via46
23;220;0805 [SMD];32.6889;-54.4067;-90;Bottom;100k
24;;;61.1124;-36.2968;0;Bottom;Copper Fill279
25;;;19.5072;-54.407;0;Bottom;Copper Fill251
26;100nF;0805 [SMD, multilayer];42.8938;-89.9116;0;Bottom;0.1
27;;;24.4602;-47.549;0;Bottom;Copper Fill262
28;;;11.9253;-34.214;0;Bottom;Copper Fill74
29;;;2.159;-72.314;0;Bottom;Copper Fill230
30;;;43.8785;-91.2116;0;Bottom;Copper Fill171
31;;;21.1836;-74.9175;0;Bottom;Copper Fill142
32;;;19.7358;-51.105;0;Bottom;Copper Fill257
33;;;13.208;-57.0359;0;Bottom;Copper Fill41
34;;;13.8176;-15.3799;0;Bottom;Copper Fill55
35;;;40.259;-12.7891;0;Bottom;Copper Fill61
36;;;21.5265;-46.7616;0;Bottom;Copper Fill122
37;;;59.0804;-33.579;0;Bottom;Copper Fill288
38;220;0805 [SMD];6.51392;-4.94159;180;Bottom;100k
39;;;53.809;-49.7242;0;Bottom;SW2
40;;;48.006;-12.7891;0;Bottom;Copper Fill62
41;;;58.039;-70.4979;0;Bottom;Copper Fill168
42;;;22.9489;-63.0938;0;Bottom;Copper Fill109
43;;;55.8292;-53.6323;0;Bottom;Copper Fill104
44;;;28.6766;-63.6018;0;Bottom;Copper Fill241
45;;;15.9258;-15.3799;0;Bottom;Copper Fill56
46;;;51.819;-39.6616;0;Bottom;Via53
47;;;6.1341;-31.801;0;Bottom;Copper Fill13
48;220;0805 [SMD];20.8288;-63.1765;90;Top;100R
49;;;30.9372;-27.7751;0;Bottom;Copper Fill18
50;220;0805 [SMD];26.5788;-30.1167;90;Bottom;1k2
51;;;33.2486;-17.0436;0;Bottom;Copper Fill306
52;;;3.38883;-58.1815;0;Bottom;Via147
53;;;25.7556;-63.4367;0;Bottom;Copper Fill112
54;;;43.9289;-91.6516;0;Bottom;Via145
55;220;0805 [SMD];24.1638;-51.9316;0;Bottom;49k9
56;;;43.8785;-92.1768;0;Bottom;Copper Fill170
57;;;27.9888;-65.4817;0;Bottom;Via101
58;;;9.8425;-41.6816;0;Bottom;Copper Fill43
59;220;0805 [SMD];6.51392;-7.38169;180;Bottom;33k
60;;;48.7045;-69.6724;0;Bottom;Copper Fill203
61;;;27.1145;-46.7616;0;Bottom;Copper Fill24
62;;;29.0322;-65.6846;0;Bottom;Copper Fill238
63;;;26.9275;-7.69807;0;Bottom;TXT9
64;;;21.0888;-91.3816;0;Bottom;Via149
65;;;44.3888;-65.5816;0;Bottom;Via59
66;;;28.4734;-52.5274;0;Bottom;Copper Fill255
67;;;51.1989;-36.4717;0;Bottom;Via129
68;;;12.5984;-92.4435;0;Bottom;Copper Fill176
69;1µF;100 mil [THT, electrolytic];59.909;-60.7717;0;Bottom;C3
70;;;14.8717;-9.0426;0;Bottom;Copper Fill67
71;;;42.1894;-31.293;0;Bottom;Copper Fill293
72;;;27.189;-46.3815;0;Bottom;Via121
73;;;22.8888;-69.8815;0;Bottom;Via103
74;;;37.1602;-59.6394;0;Bottom;Copper Fill245
75;;;50.8254;-34.3664;0;Bottom;Copper Fill284
76;;;9.1186;-48.565;0;Bottom;Copper Fill253
77;;;6.5532;-15.3799;0;Bottom;Copper Fill52
78;;;25.1968;-12.6875;0;Bottom;Copper Fill209
79;;PG203J [THT];39.5459;-7.31395;180;Bottom;c4
80;;;13.8176;-10.0967;0;Bottom;Copper Fill68
81;;;9.08896;-58.4814;0;Bottom;Via84
82;220;0805 [SMD];34.9989;-54.4166;-90;Bottom;49k9
83;;;21.8694;-46.4187;0;Bottom;Copper Fill124
84;;;12.7;-23.3936;0;Bottom;Copper Fill303
85;220;0805 [SMD];32.6889;-63.8967;-90;Bottom;100k
86;;;29.7888;-70.5816;0;Bottom;Via99
87;;;55.0672;-83.6932;0;Bottom;Copper Fill225
88;;;37.5889;-64.8817;0;Bottom;Via94
89;;;59.2582;-12.6875;0;Bottom;Copper Fill212
90;;;22.5044;-53.6831;0;Bottom;Copper Fill114
91;;;9.1694;-92.2403;0;Bottom;Copper Fill31
92;;;9.8989;-49.7242;0;Bottom;SW1
93;;;31.3888;-80.5816;0;Bottom;Via153
94;220;0805 [SMD];55.2238;-39.2116;0;Bottom;470n
95;;;23.1902;-53.6831;0;Bottom;Copper Fill115
96;;;58.8645;-69.6724;0;Bottom;Copper Fill167
97;220;0805 [SMD];15.7988;-63.8967;-90;Bottom;100k
98;;;12.2428;-34.5315;0;Bottom;Copper Fill76
99;;;41.123;-29.5325;0;Bottom;TXT4
100;;1206 [SMD];12.4388;-68.6816;0;Bottom;10uH
101;220;0603 [SMD];58.6888;-36.6317;90;Bottom;* 1k
102;220;0603 [SMD];24.1888;-65.3317;-90;Bottom;100n
103;;;18.4889;-93.9816;0;Bottom;Via151
104;;;14.4018;-69.0374;0;Bottom;Copper Fill236
105;;;33.289;-79.4815;0;Bottom;Via122
106;;;37.8889;-38.9816;0;Bottom;Via27
107;;;58.8645;-71.3488;0;Bottom;Copper Fill166
108;;;54.9021;-28.7784;0;Bottom;Copper Fill106
109;;;5.715;-27.7243;0;Bottom;Copper Fill97
110;;;20.828;-48.184;0;Bottom;Copper Fill260
111;;;27.4574;-46.4187;0;Bottom;Copper Fill27
112;;;43.4989;-36.2415;0;Bottom;Via21
113;;;9.08896;-21.6816;0;Bottom;Via140
114;;;5.6642;-66.8784;0;Bottom;Copper Fill237
115;;;25.7302;-53.6831;0;Bottom;Copper Fill217
116;;;5.0292;-27.7243;0;Bottom;Copper Fill96
117;;;6.4897;-72.187;0;Bottom;Copper Fill33
118;220;0805 [SMD];18.2888;-63.1765;90;Top;100R
119;;PG203J [THT];14.8563;-18.0398;0;Bottom;cv1
120;;;48.133;-40.6402;0;Bottom;Copper Fill271
121;;;20.1422;-38.6082;0;Bottom;Copper Fill278
122;;;51.1889;-38.5216;0;Bottom;Via22
123;;;35.2298;-44.628;0;Bottom;Copper Fill265
124;;;56.2737;-81.6358;0;Bottom;Copper Fill214
125;;;17.7887;-39.9815;0;Bottom;Via40
126;;;59.7154;-70.4979;0;Bottom;Copper Fill169
127;;;6.1341;-32.4868;0;Bottom;Copper Fill12
128;;;57.277;-30.7342;0;Bottom;Copper Fill281
129;;;5.8674;-47.168;0;Bottom;Copper Fill242
130;;;30.0228;-44.0946;0;Bottom;Copper Fill264
131;220;0805 [SMD];34.9989;-63.8967;-90;Bottom;49k9
132;;;59.1185;-41.072;0;Bottom;Copper Fill90
133;;;20.6248;-29.7436;0;Bottom;Copper Fill290
134;;;19.4889;-57.0816;0;Bottom;Via108
135;;;31.3188;-27.7316;0;Bottom;Via135
136;;;3.3401;-67.6404;0;Bottom;Copper Fill178
137;;;29.7053;-70.3074;0;Bottom;Copper Fill148
138;;;57.5056;-12.7891;0;Bottom;Copper Fill63
139;;;28.0924;-72.0092;0;Bottom;Copper Fill233
140;100nF;0805 [SMD, multilayer];13.8641;-36.4167;-45;Bottom;100n
141;;;32.512;-31.7502;0;Bottom;Copper Fill295
142;;;47.8536;-89.2939;0;Bottom;Copper Fill200
143;;;24.2889;-46.2815;0;Bottom;Via20
144;;;23.876;-32.6519;0;Bottom;Copper Fill22
145;;;13.2842;-92.4435;0;Bottom;Copper Fill177
146;;;27.1145;-46.1012;0;Bottom;Copper Fill25
147;;;58.5597;-61.646;0;Bottom;Copper Fill81
148;220;0805 [SMD];34.1988;-5.99654;90;Bottom;1k
149;100nF;0805 [SMD, multilayer];24.2189;-44.2865;90;Bottom;100n
150;;THT;34.4489;-77.0915;0;Bottom;29
151;;;57.7342;-60.7951;0;Bottom;Copper Fill83
152;;;47.3202;-33.9854;0;Bottom;Copper Fill285
153;220;0805 [SMD];46.839;-30.1867;90;Bottom;20k
154;;;42.7227;-83.601;90;Bottom;TXT2
155;;;31.7246;-68.8596;0;Bottom;Copper Fill234
156;;;23.2664;-36.2079;0;Bottom;Copper Fill117
157;;;28.956;-33.9092;0;Bottom;Copper Fill286
158;;;34.6888;-91.2816;0;Bottom;Via54
159;220;0805 [SMD];27.189;-44.2066;-90;Bottom;10k
160;;;52.5272;-83.6932;0;Bottom;Copper Fill4
161;220;0805 [SMD];30.3688;-63.8967;-90;Bottom;33k
162;220;0805 [SMD];32.729;-34.5566;90;Bottom;3k
163;;;24.3205;-16.434;0;Bottom;Copper Fill58
164;;;49.8348;-64.3003;0;Bottom;Copper Fill86
165;220;0805 [SMD];49.2689;-34.5566;90;Bottom;1k
166;;;57.6072;-83.6932;0;Bottom;Copper Fill226
167;220;0805 [SMD];4.56378;-18.4815;0;Bottom;33k
168;;PG203J [THT];49.0514;-7.31395;180;Bottom;c5
169;;;14.8717;-16.434;0;Bottom;Copper Fill54
170;;;22.9489;-63.7796;0;Bottom;Copper Fill108
171;220;0805 [SMD];31.3388;-30.1167;90;Bottom;18n
172;;;50.6857;-63.4748;0;Bottom;Copper Fill85
173;;;38.1508;-62.0143;0;Bottom;Copper Fill121
174;;;56.3887;-53.5816;0;Bottom;Via61
175;;;23.6323;-4.35486;0;Bottom;TXT9
176;;;4.5974;-12.6875;0;Bottom;Copper Fill207
177;220;0805 [SMD];15.6387;-54.3666;-90;Bottom;100k
178;;;56.7182;-40.3227;0;Bottom;Copper Fill198
179;;;24.1808;-67.488;0;Bottom;Copper Fill235
180;;;44.1325;-27.6354;0;Bottom;Copper Fill78
181;;;22.2504;-60.0966;0;Bottom;Copper Fill247
182;;;22.8473;-70.282;0;Bottom;Copper Fill144
183;;;38.389;-67.3816;0;Bottom;Via60
184;;;8.4836;-92.2403;0;Bottom;Copper Fill30
185;;;13.4493;-96.2408;0;Bottom;Copper Fill37
186;;;56.8198;-53.6323;0;Bottom;Copper Fill105
187;;;16.6624;-3.1752;0;Bottom;Copper Fill310
188;;;29.3878;-70.6503;0;Bottom;Copper Fill149
189;;;44.9888;-63.4816;0;Bottom;Via93
190;;;47.8536;-70.4979;0;Bottom;Copper Fill204
191;;;5.4737;-9.0426;0;Bottom;Copper Fill64
192;;;24.5618;-32.6519;0;Bottom;Copper Fill23
193;;;33.7888;-51.8216;0;Bottom;Via47
194;;;23.1648;-69.9391;0;Bottom;Copper Fill147
195;;;6.3754;-12.7891;0;Bottom;Copper Fill49
196;;;43.7896;-27.9783;0;Bottom;Copper Fill79
197;;;25.4889;-36.1715;0;Bottom;Via32
198;;;61.9632;-83.6434;-90;Bottom;TXT6
199;;;39.1414;-47.5236;0;Bottom;Copper Fill263
200;;;42.289;-46.4816;0;Bottom;Via19
201;;;8.5598;-4.6738;0;Bottom;Copper Fill308
202;;;23.4696;-12.7891;0;Bottom;Copper Fill57
203;;;60.1345;-43.1548;0;Bottom;Copper Fill156
204;;;9.2329;-76.7844;0;Bottom;Copper Fill152
205;;;15.9004;-10.0967;0;Bottom;Copper Fill69
206;100nF;1206 [SMD, multilayer];3.38875;-58.6316;90;Bottom;10uF
207;;;12.9032;-74.1428;0;Bottom;Copper Fill229
208;;;36.2458;-75.8192;0;Bottom;Copper Fill227
209;;;36.7388;-38.9714;0;Bottom;Via124
210;;;8.89;-77.1019;0;Bottom;Copper Fill153
211;;;60.4901;-27.0258;0;Bottom;Copper Fill161
212;220;0805 [SMD];28.0289;-63.1765;90;Top;100R
213;220;0805 [SMD];6.91384;-92.2215;0;Bottom;330n
214;100nF;0805 [SMD, multilayer];12.7889;-63.8967;90;Bottom;1uF
215;;;24.189;-67.0816;0;Bottom;Via157
216;;;47.7012;-15.3418;0;Bottom;Copper Fill309
217;;;2.0701;-24.5874;0;Bottom;Copper Fill99
218;;;4.318;-94.8819;0;Bottom;Copper Fill160
219;;soic-14;24.2194;-58.6268;180;Bottom;mcp6004
220;;;57.6072;-83.6932;0;Bottom;Copper Fill6
221;;PG203J [THT];58.3563;-18.0398;0;Bottom;clk3
222;;;6.4516;-32.1439;0;Bottom;Copper Fill15
223;;;17.7038;-84.9124;0;Bottom;Copper Fill220
224;;;2.3876;-24.9303;0;Bottom;Copper Fill101
225;;;5.7658;-32.1439;0;Bottom;Copper Fill14
226;;;45.4406;-31.928;0;Bottom;Copper Fill294
227;;;37.3888;-66.3817;0;Bottom;Via88
228;;PG203J [THT];24.3065;-18.0398;0;Bottom;cv2
229;;;11.789;-63.4816;0;Bottom;Via159
230;;;22.5044;-69.9391;0;Bottom;Copper Fill146
231;;;29.083;-39.167;0;Bottom;Copper Fill274
232;220;0805 [SMD];24.2688;-30.1666;90;Bottom;3n3
233;;;42.291;-37.1096;0;Bottom;Copper Fill280
234;;;53.7337;-41.6816;0;Bottom;Copper Fill48
235;220;0805 [SMD];18.1787;-54.4166;-90;Bottom;33k
236;;;39.2049;-46.152;0;Bottom;Copper Fill126
237;;;56.2737;-85.8776;0;Bottom;Copper Fill88
238;;sot23;61.4889;-33.8316;90;Bottom;lm4040-5
239;;;22.8473;-69.5962;0;Bottom;Copper Fill145
240;;;23.2383;-35.5603;0;Bottom;TXT4
241;;soic-14;42.2085;-37.6563;0;Bottom;out
242;;soic-14;24.2186;-37.6563;0;Bottom;out
243;;;60.1345;-44.12;0;Bottom;Copper Fill155
244;;;57.0992;-57.0359;0;Bottom;Copper Fill46
245;;;9.2329;-77.4702;0;Bottom;Copper Fill151
246;;;11.9688;-34.4914;0;Bottom;Via14
247;;;60.1987;-43.5816;0;Bottom;Via79
248;;;33.2994;-68.5802;0;Bottom;Copper Fill256
249;;;25.479;-63.3817;0;Bottom;Via37
250;;;8.8265;-92.5832;0;Bottom;Copper Fill28
251;;;21.5889;-46.3815;0;Bottom;Via25
252;100nF;0805 [SMD, multilayer];10.1887;-63.8967;90;Bottom;470n
253;;;3.81;-67.1451;0;Bottom;Copper Fill181
254;;;59.6392;-43.6247;0;Bottom;Copper Fill157
255;;;22.9489;-35.865;0;Bottom;Copper Fill116
256;220;0805 [SMD];17.1639;-67.0816;0;Bottom;49k9
257;100nF;0805 [SMD, multilayer];60.6642;-39.2065;45;Bottom;470n
258;;;9.5758;-77.1019;0;Bottom;Copper Fill154
259;;;1.35777;-70.8182;0;Bottom;Via63
260;;;30.0482;-70.6503;0;Bottom;Copper Fill150
261;;;28.0289;-60.3317;0;Bottom;Via100
262;;;31.623;-61.1634;0;Bottom;Copper Fill244
263;220;0805 [SMD];30.329;-63.1765;90;Top;100R
264;;;22.919;-53.6315;0;Bottom;Via36
265;;;2.8448;-67.1451;0;Bottom;Copper Fill180
266;;;3.3401;-57.7598;0;Bottom;Copper Fill183
267;;;18.7889;-69.9814;0;Bottom;Via158
268;;;29.21;-27.6354;0;Bottom;Copper Fill299
269;220;0805 [SMD];22.0788;-30.1666;90;Bottom;3k
270;;;49.5554;-70.4979;0;Bottom;Copper Fill205
271;;sot23-3;10.6389;-81.0316;0;Bottom;LM4040-3v
272;;;9.28888;-77.0816;0;Bottom;Via82
273;220;0805 [SMD];35.1688;-34.5566;90;Bottom;1k
274;;;2.0701;-25.2732;0;Bottom;Copper Fill98
275;;;11.5824;-34.5315;0;Bottom;Copper Fill75
276;;;33.6889;-60.9817;0;Bottom;Via43
277;;;21.5265;-46.1012;0;Bottom;Copper Fill123
278;;;21.5889;-74.8815;0;Bottom;Via107
279;;;12.573;-97.1171;0;Bottom;Copper Fill38
280;;;3.81;-58.2551;0;Bottom;Copper Fill185
281;;;58.7756;-40.7291;0;Bottom;Copper Fill92
282;;;2.61902;-71.2216;0;Bottom;Via67
283;;[THT];53.8915;-93.0666;0;Bottom;S5
284;;;3.3401;-58.7504;0;Bottom;Copper Fill182
285;;;59.4614;-40.7291;0;Bottom;Copper Fill93
286;;;36.9062;-40.8942;0;Bottom;Copper Fill269
287;;;49.5554;-89.2939;0;Bottom;Copper Fill201
288;;;34.1288;-39.0516;0;Bottom;Via31
289;;;36.6549;-93.0811;0;Bottom;TXT5
290;;;27.0389;-59.4514;0;Bottom;Via49
291;;;31.2801;-27.4576;0;Bottom;Copper Fill17
292;;SOT-23 [SMD];3.13886;-27.2816;0;Bottom;NPN
293;;;25.5016;-32.5884;0;Bottom;Copper Fill292
294;;PG203J [THT];39.3709;-18.0398;0;Bottom;clk1
295;220;0805 [SMD];17.3188;-34.5865;90;Bottom;3k9***
296;;;46.4312;-47.8792;0;Bottom;Copper Fill261
297;;;18.7325;-70.3836;0;Bottom;Copper Fill188
298;;;2.8448;-58.2551;0;Bottom;Copper Fill184
299;;;44.7088;-36.1915;0;Bottom;Via128
300;220;0805 [SMD];35.1696;-30.1666;90;Bottom;1k
301;;THT;21.139;-97.0816;-90;Bottom;oled(clk:14)
302;;;9.144;-39.2686;0;Bottom;Copper Fill273
303;;;2.0828;-95.0978;0;Bottom;Copper Fill218
304;;;56.3245;-53.137;0;Bottom;Copper Fill103
305;;PG203J [THT];5.59148;-7.31395;180;Bottom;rst
306;;;19.1516;-33.8838;0;Bottom;Copper Fill287
307;;;33.0962;-17.2722;0;Bottom;Copper Fill307
308;;;45.0977;-46.66;0;Bottom;Copper Fill129
309;;;37.4396;-64.7194;0;Bottom;Copper Fill240
310;;;16.9889;-69.4816;0;Bottom;Via109
311;;TO92 [THT];3.42985;-94.6411;90;Bottom;78L33
312;;;38.5318;-12.6875;0;Bottom;Copper Fill210
313;;;53.8734;-43.7898;0;Bottom;Copper Fill266
314;;;19.0754;-70.0407;0;Bottom;Copper Fill191
315;;;13.0302;-39.3702;0;Bottom;Copper Fill268
316;;;11.7602;-65.0115;0;Bottom;Copper Fill187
317;;;31.877;-50.0128;0;Bottom;Copper Fill11
318;;;23.0124;-72.0092;0;Bottom;Copper Fill231
319;;;30.0488;-24.5315;0;Bottom;Via137
320;220;0805 [SMD];39.9296;-30.1666;90;Bottom;10k
321;;;20.289;-66.5815;0;Bottom;Via105
322;;THT;31.9588;-15.3616;0;Bottom;clk/DAC
323;;;3.3401;-66.6498;0;Bottom;Copper Fill179
324;;;39.5986;-46.5203;0;Bottom;Copper Fill128
325;;;3.38883;-67.0814;0;Bottom;Via148
326;;;44.1889;-27.9315;0;Bottom;Via10
327;;;30.329;-57.1316;0;Bottom;Via97
328;;;14.2889;-31.3915;0;Bottom;Via127
329;;;56.2888;-40.2816;0;Bottom;Via160
330;;;23.6323;-6.04819;0;Bottom;TXT9
331;;;16.4889;-77.4816;0;Bottom;Via96
332;;[THT];53.8915;-74.2766;0;Bottom;S6
333;;;51.1937;-81.6358;0;Bottom;Copper Fill215
334;;;56.2229;-39.8528;0;Bottom;Copper Fill196
335;;;6.4897;-73.6856;0;Bottom;Copper Fill32
336;220;0805 [SMD];14.189;-93.4566;-90;Bottom;100n
337;;;6.15893;-32.0717;0;Bottom;Via142
338;;;2.6416;-94.8819;0;Bottom;Copper Fill159
339;;;25.4381;-35.8904;0;Bottom;Copper Fill118
340;;;53.7337;-81.6358;0;Bottom;Copper Fill87
341;;;24.189;-53.6315;0;Bottom;Via156
342;;;5.42882;-27.6515;0;Bottom;Via66
343;1µF;100 mil [THT, electrolytic];52.0088;-64.2515;180;Bottom;C2
344;;;17.9324;-60.9856;0;Bottom;Copper Fill243
345;;THT;20.4789;-80.4916;-90;Bottom;U3
346;;;25.5524;-71.3742;0;Bottom;Copper Fill232
347;;;19.0754;-41.072;0;Bottom;Copper Fill272
348;;;24.5618;-46.3171;0;Bottom;Copper Fill136
349;220;0805 [SMD];8.18888;-76.1066;90;Bottom;100n
350;;;60.6298;-43.6247;0;Bottom;Copper Fill158
351;;;11.489;-64.9816;0;Bottom;Via146
352;;THT;54.9789;-32.1515;0;Bottom;CV trim
353;;;7.78877;-54.3816;0;Bottom;Via83
354;;;4.4196;-10.0967;0;Bottom;Copper Fill65
355;;;40.8889;-35.7815;0;Bottom;Via26
356;;PG203J [THT];58.5615;-7.31395;180;Bottom;c6
357;;;6.5024;-10.0967;0;Bottom;Copper Fill66
358;;;56.5658;-10.7444;0;Bottom;Copper Fill305
359;;;12.989;-92.3816;0;Bottom;Via150
360;;;13.9954;-12.6875;0;Bottom;Copper Fill208
361;;;41.8846;-46.5203;0;Bottom;Copper Fill139
362;;;35.7124;-53.3656;0;Bottom;Copper Fill258
363;;THT;36.9189;-75.6616;0;Bottom;dac
364;220;0805 [SMD];39.289;-44.3565;90;Bottom;10k
365;;;33.6296;-56.9216;0;Bottom;Copper Fill250
366;;;18.3896;-70.0407;0;Bottom;Copper Fill190
367;;;42.291;-48.2856;0;Bottom;Copper Fill259
368;;;11.4173;-65.3544;0;Bottom;Copper Fill186
369;;;38.8366;-46.5203;0;Bottom;Copper Fill127
370;;;35.4488;-39.0115;0;Bottom;Via125
371;;;18.7325;-69.6978;0;Bottom;Copper Fill189
372;;;26.8089;-36.1015;0;Bottom;Via134
373;;;24.1173;-67.488;0;Bottom;Copper Fill192
374;;;27.3188;-24.9616;0;Bottom;Via139
375;;;39.2049;-46.914;0;Bottom;Copper Fill125
376;;;36.576;-62.0143;0;Bottom;Copper Fill120
377;;;44.4754;-27.9783;0;Bottom;Copper Fill80
378;;;24.4602;-67.1451;0;Bottom;Copper Fill195
379;220;0805 [SMD];36.8889;-44.3565;-90;Bottom;20k
380;;;24.2189;-32.9948;0;Bottom;Copper Fill20
381;;;32.7189;-35.6116;0;Bottom;Via144
382;;;13.4493;-98.0188;0;Bottom;Copper Fill36
383;;;15.7889;-61.8817;0;Bottom;Via45
384;;;9.8425;-43.4088;0;Bottom;Copper Fill42
385;;;25.4381;-63.0938;0;Bottom;Copper Fill111
386;;;25.3746;-15.3799;0;Bottom;Copper Fill60
387;;;22.689;-65.6815;0;Bottom;Via50
388;;;21.7689;-36.1015;0;Bottom;Via133
389;;;42.2021;-46.8632;0;Bottom;Copper Fill137
390;;;23.3934;-13.3098;0;Bottom;Copper Fill304
391;;;23.7744;-67.1451;0;Bottom;Copper Fill194
392;;;58.5597;-59.9696;0;Bottom;Copper Fill82
393;;;22.9788;-36.1314;0;Bottom;Via34
394;;;31.5976;-27.7751;0;Bottom;Copper Fill19
395;;;48.7045;-90.1448;0;Bottom;Copper Fill199
396;220;0805 [SMD];28.9788;-30.1167;90;Bottom;1n
397;;;24.2689;-32.5816;0;Bottom;Via132
398;220;0805 [SMD];45.1888;-44.3065;90;Bottom;10k
399;;;59.1888;-40.6817;0;Bottom;Via15
400;;;14.909;-33.6617;0;Bottom;Via42
401;100nF;0805 [SMD, multilayer];42.8938;-93.3916;0;Bottom;0.1
402;220;0805 [SMD];61.6889;-22.4066;90;Bottom;1k
403;220;0805 [SMD];4.5539;-20.9117;0;Bottom;100k
404;220;0805 [SMD];8.40877;-34.5865;90;Bottom;3k9
405;;;15.874;-34.4482;-90;Bottom;TXT8
406;;;2.08901;-24.8815;0;Bottom;Via62
407;;;34.1288;-35.7815;0;Bottom;Via126
408;;;49.7586;-12.6875;0;Bottom;Copper Fill211
409;;;46.0889;-53.8815;0;Bottom;Via155
410;;;23.876;-46.3171;0;Bottom;Copper Fill135
411;;PG203J [THT];15.0013;-7.31395;180;Bottom;cv3
412;;;3.175;-88.1763;0;Bottom;Copper Fill35
413;;;44.7802;-46.3171;0;Bottom;Copper Fill131
414;;PG203J [THT];24.4913;-7.31395;180;Bottom;cv4
415;;;12.3317;-57.9122;0;Bottom;Copper Fill39
416;;;21.5265;-75.2604;0;Bottom;Copper Fill141
417;;;8.8265;-91.8974;0;Bottom;Copper Fill29
418;;;55.7276;-40.3227;0;Bottom;Copper Fill197
419;;;45.1889;-46.2815;0;Bottom;Via23
420;;;42.2021;-46.2028;0;Bottom;Copper Fill138
421;;;5.3721;-27.3814;0;Bottom;Copper Fill95
422;adjustable;sot223;5.70032;-65.7915;180;Bottom;lm1117-5
423;220;0805 [SMD];21.5888;-44.2566;-90;Bottom;10k
424;;;56.3245;-54.1276;0;Bottom;Copper Fill102
425;;;30.2889;-66.2815;0;Bottom;Via112
426;;;34.3778;-80.3667;0;Bottom;Via154
427;;;13.499;-39.1117;0;Bottom;Via44
428;;;53.7337;-43.4088;0;Bottom;Copper Fill47
429;;;24.3713;-9.0426;0;Bottom;Copper Fill70
430;;;49.3082;-5.75543;0;Bottom;TXT7
431;;;42.545;-46.5203;0;Bottom;Copper Fill140
432;;;56.2229;-57.9122;0;Bottom;Copper Fill44
433;;;5.5245;-16.434;0;Bottom;Copper Fill50
434;;;58.6232;-30.9882;0;Bottom;Copper Fill297
435;;;4.4704;-15.3799;0;Bottom;Copper Fill51
436;;;26.7716;-46.4187;0;Bottom;Copper Fill26
437;;;53.71;-6.18934;0;Bottom;Via152
438;;;14.8336;-50.4954;0;Bottom;Copper Fill246
439;;;7.08886;-52.9815;0;Bottom;Via143
440;;;44.5889;-58.1814;0;Bottom;Via52
441;;;44.3738;-91.6815;0;Bottom;Copper Fill173
442;;;1.7018;-24.9303;0;Bottom;Copper Fill100
443;;;28.0289;-32.6717;0;Bottom;Via136
444;;;52.5018;-38.7352;0;Bottom;Copper Fill277
445;;;23.2664;-15.3799;0;Bottom;Copper Fill59
446;;;15.7226;-12.7891;0;Bottom;Copper Fill53
447;;;20.589;-48.7815;0;Bottom;Via130
448;;;53.7337;-85.8776;0;Bottom;Copper Fill213
449;;;11.9253;-34.8744;0;Bottom;Copper Fill73
450;;;26.219;-78.4815;0;Bottom;Via95
451;;;40.0558;-39.167;0;Bottom;Copper Fill275
452;;;50.6857;-65.1512;0;Bottom;Copper Fill84
453;220;0805 [SMD];53.9137;-54.4566;-135;Bottom;100n
454;;;25.4;-10.0967;0;Bottom;Copper Fill72
455;;;43.3832;-91.6815;0;Bottom;Copper Fill172
456;;;24.2189;-46.66;0;Bottom;Copper Fill133
457;;;32.0802;-24.689;0;Bottom;Copper Fill302
458;220;0805 [SMD];19.7188;-30.1666;90;Bottom;1n
459;;;60.8838;-31.5216;0;Bottom;Copper Fill296
460;;;28.9814;-54.28;0;Bottom;Copper Fill252
461;;;45.0977;-45.9996;0;Bottom;Copper Fill130
462;;;22.8473;-53.3402;0;Bottom;Copper Fill113
463;100nF;0603 [SMD, multilayer];19.6388;-74.8816;180;Bottom;10n
464;;;54.0258;-29.6547;0;Bottom;Copper Fill107
465;;;25.4381;-63.7796;0;Bottom;Copper Fill110
466;;;24.2189;-32.309;0;Bottom;Copper Fill21
467;220;0805 [SMD];49.2689;-30.1867;90;Bottom;1k
468;;;24.2824;-92.4562;0;Bottom;Copper Fill221
469;;;24.1173;-66.8022;0;Bottom;Copper Fill193
470;220;0805 [SMD];19.289;-44.2566;-90;Bottom;20k
471;;PG203J [THT];48.8663;-18.0398;0;Bottom;clk2
472;;;45.4406;-46.3171;0;Bottom;Copper Fill132
473;;;26.7589;-32.6214;0;Bottom;Via138
474;;;11.6589;-21.5716;0;Bottom;Via141
475;;;35.1536;-40.8434;0;Bottom;Copper Fill270
476;220;0805 [SMD];29.589;-44.2066;90;Bottom;20k
477;;;25.3873;-53.3402;0;Bottom;Copper Fill216
478;220;0805 [SMD];61.2538;-45.8415;0;Bottom;1uF
479;;;55.372;-57.0359;0;Bottom;Copper Fill45
480;;;31.4988;-51.8216;0;Bottom;Via51
481;;;13.6906;-34.3664;0;Bottom;Copper Fill289
482;;;24.1173;-53.3402;0;Bottom;Copper Fill206
483;220;0805 [SMD];44.1689;-30.1867;90;Bottom;10k
484;;;58.8645;-90.1448;0;Bottom;Copper Fill163
485;;;35.0489;-59.4514;0;Bottom;Via48
486;;;5.3721;-28.0672;0;Bottom;Copper Fill94
487;;THT;53.8088;-83.7016;-90;Bottom;-12V
488;;;8.88887;-92.1815;0;Bottom;Via114
489;;;19.249;-36.0216;0;Bottom;Via131
490;;THT;12.8589;-75.5816;-90;Bottom;AREF
491;;;51.1937;-85.8776;0;Bottom;Copper Fill89
492;;;55.4228;-25.324;0;Bottom;Copper Fill300
493;;;14.3888;-32.4814;0;Bottom;Via39
494;;;20.3889;-60.1914;0;Bottom;Via104
495;;SOT-23 [SMD];6.40897;-29.6319;0;Bottom;Q2
496;;;50.4952;-46.9648;0;Bottom;Copper Fill254
497;;;58.039;-89.2939;0;Bottom;Copper Fill164
498;100nF;0603 [SMD, multilayer];19.6388;-70.6816;0;Bottom;10n
499;;;48.7045;-71.3488;0;Bottom;Copper Fill202
500;;;61.3156;-27.8259;0;Bottom;Copper Fill162
501;220;0805 [SMD];30.3688;-54.4166;-90;Bottom;33k
502;220;0805 [SMD];37.5697;-30.1666;90;Bottom;20k
503;;;6.731;-43.8406;0;Bottom;Copper Fill267
504;;PG203J [THT];5.47634;-18.0398;0;Bottom;exti
505;;;16.6088;-39.5616;0;Bottom;Via41
506;;;44.1325;-28.3212;0;Bottom;Copper Fill77
507;;;22.8854;-32.6138;0;Bottom;Copper Fill291
508;100nF;0805 [SMD, multilayer];42.2489;-44.3565;90;Bottom;100n
509;220;0805 [SMD];17.3188;-30.1666;90;Bottom;6k8
510;;;6.858;-75.8954;0;Bottom;Copper Fill228
511;;;24.9682;-56.6676;0;Bottom;Copper Fill249
512;;;38.3032;-34.341;0;Bottom;Copper Fill283
513;;;23.3172;-10.0967;0;Bottom;Copper Fill71
514;100nF;200 mil [THT, multilayer];37.4388;-59.4416;90;Bottom;470N
515;;;21.8694;-74.9175;0;Bottom;Copper Fill143
516;;;39.2888;-46.4815;0;Bottom;Via24
517;;;59.7408;-89.2939;0;Bottom;Copper Fill165
518;;;44.5262;-38.913;0;Bottom;Copper Fill276
519;;;45.8888;-64.2817;0;Bottom;Via87
520;;300 mil [THT];56.0189;-71.5262;90;Bottom;D1
521;;300 mil [THT];61.849;-71.617;-90;Bottom;D2
522;;;48.0186;-56.848;0;Bottom;Via17
523;;;31.5888;-79.4815;0;Bottom;Via74
524;;;52.5272;-83.6932;0;Bottom;Copper Fill224
525;220;0805 [SMD];18.1787;-63.8967;-90;Bottom;33k
526;;;47.1424;-36.754;0;Bottom;Copper Fill282
527;;;12.9413;-92.7864;0;Bottom;Copper Fill174
528;100nF;0805 [SMD, multilayer];42.8639;-95.5616;0;Bottom;510R
529;100nF;0603 [SMD, multilayer];27.7389;-70.6816;0;Bottom;10n
530;;;3.9497;-88.9256;0;Bottom;Copper Fill34
