*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=thplus
*Date=13:42:31
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;40.1952;-36.252;0;Bottom;Via26
2;;;5.9817;-31.928;0;Bottom;Copper Fill20
3;220;0805 [SMD];39.7761;-30.3171;90;Bottom;10k
4;;;31.1277;-28.2958;0;Bottom;Copper Fill23
5;;sot23-5;3.28535;-34.8921;0;Bottom;LM4132
6;;;30.5181;-46.406;0;Bottom;Copper Fill31
7;;;48.7053;-59.7521;0;Bottom;Via89
8;;;34.1757;-70.0534;0;Bottom;Copper Fill169
9;;;8.4836;-40.1322;0;Bottom;Copper Fill320
10;;;36.4053;-78.2521;0;Bottom;Via123
11;;;44.6024;-47.8411;0;Bottom;Copper Fill159
12;;;53.5813;-86.0554;0;Bottom;Copper Fill231
13;220;0805 [SMD];34.8454;-54.5671;-90;Bottom;49k9
14;;;23.2029;-70.1804;0;Bottom;Copper Fill182
15;;;4.1656;-39.5988;0;Bottom;Copper Fill318
16;;;49.8856;-12.8272;0;Bottom;Copper Fill363
17;220;0805 [SMD];24.1153;-30.3171;90;Bottom;3n3
18;;;20.1168;-64.0336;0;Bottom;Copper Fill281
19;;;31.1277;-27.5592;0;Bottom;Copper Fill24
20;;;60.0452;-43.7321;0;Bottom;Via79
21;;sot23-3;17.0955;-68.652;-90;Bottom;S4
22;220;0805 [SMD];6.3604;-5.09211;180;Bottom;100k
23;;;49.6062;-12.8399;0;Bottom;Copper Fill228
24;;THT;34.2954;-77.2421;0;Bottom;29
25;;;29.6418;-74.346;0;Bottom;Copper Fill9
26;;THT;22.2752;-93.3821;-90;Bottom;oled1
27;;;35.6489;-46.3298;0;Bottom;Copper Fill153
28;;;43.6118;-28.1307;0;Bottom;Copper Fill94
29;;;31.1277;-94.2088;0;Bottom;Copper Fill51
30;;;44.5553;-36.3421;0;Bottom;Via128
31;220;0805 [SMD];34.8454;-64.0472;-90;Bottom;49k9
32;220;0805 [SMD];28.2504;-46.062;0;Bottom;10k
33;;;58.7121;-71.5266;0;Bottom;Copper Fill212
34;;;36.068;-42.6468;0;Bottom;Copper Fill315
35;;;25.2349;-54.2038;0;Bottom;Copper Fill138
36;100nF;0805 [SMD, multilayer];27.7904;-75.9121;0;Bottom;100n
37;;;3.24527;-32.2521;0;Bottom;Via119
38;;;5.2197;-27.5084;0;Bottom;Copper Fill113
39;;;33.9753;-39.2021;0;Bottom;Via31
40;;;28.5242;-52.7052;0;Bottom;Copper Fill302
41;;;10.033;-44.8566;0;Bottom;Copper Fill316
42;;;34.8454;-51.9721;0;Bottom;Via47
43;220;0805 [SMD];10.0053;-96.6771;-90;Bottom;100n
44;;;56.0705;-56.312;0;Bottom;Copper Fill61
45;;;43.9801;-28.499;0;Bottom;Copper Fill92
46;;;19.7358;-98.476;0;Bottom;Copper Fill2
47;;;53.6448;-43.9676;0;Bottom;Copper Fill319
48;;;5.0165;-47.295;0;Bottom;Copper Fill36
49;;;4.6228;-47.6379;0;Bottom;Copper Fill37
50;;;21.336;-39.2686;0;Bottom;Copper Fill325
51;220;0805 [SMD];50.5302;-54.1172;-135;Bottom;100n
52;;;36.6553;-36.0522;0;Bottom;Via126
53;;;3.38534;-77.0021;0;Bottom;Aref
54;100nF;0805 [SMD, multilayer];18.7804;-75.9121;0;Bottom;100n
55;;;48.5521;-71.5266;0;Bottom;Copper Fill220
56;;;30.0736;-76.9876;0;Bottom;Copper Fill261
57;220;0805 [SMD];49.1154;-30.3372;90;Bottom;1k
58;;;27.9753;-70.5021;0;Bottom;Via102
59;;;24.0538;-64.0844;0;Bottom;Copper Fill280
60;;;22.6949;-54.2038;0;Bottom;Copper Fill134
61;;;51.3254;-51.3022;0;Bottom;Via61
62;;;26.6553;-36.252;0;Bottom;Via134
63;;;5.0165;-48.0062;0;Bottom;Copper Fill35
64;;SOT-23 [SMD];6.25544;-29.7824;0;Bottom;Q2
65;100nF;0805 [SMD, multilayer];60.5107;-39.357;45;Bottom;100n
66;100nF;0805 [SMD, multilayer];13.7106;-36.5672;-45;Bottom;100n
67;;;25.4;-87.2238;0;Bottom;Copper Fill250
68;;;20.5232;-56.6676;0;Bottom;Copper Fill296
69;;;9.6901;-43.5612;0;Bottom;Copper Fill53
70;220;0805 [SMD];31.1852;-30.2672;90;Bottom;18n
71;220;0805 [SMD];24.2855;-80.7671;-90;Bottom;100k
72;;;27.3558;-98.476;0;Bottom;Copper Fill5
73;;;57.0842;-83.9039;90;Bottom;TXT2
74;;;21.4054;-47.822;0;Bottom;Via25
75;;;19.685;-66.6752;0;Bottom;Copper Fill278
76;;;42.0497;-46.787;0;Bottom;Copper Fill166
77;220;0805 [SMD];37.4161;-30.3171;90;Bottom;20k
78;;;4.3434;-11.9382;0;Bottom;Copper Fill365
79;;;43.9801;-27.7624;0;Bottom;Copper Fill93
80;;;36.068;-45.9107;0;Bottom;Copper Fill156
81;;;17.4498;-90.8052;0;Bottom;Copper Fill240
82;;;15.9766;-75.9335;0;Bottom;Copper Fill179
83;;;60.8838;-29.6547;0;Bottom;Copper Fill207
84;;;26.0655;-78.6321;0;Bottom;Via95
85;;;38.0238;-62.1667;0;Bottom;Copper Fill148
86;;;3.556;-32.2963;0;Bottom;Copper Fill42
87;;;14.1055;-32.8419;0;Bottom;Via39
88;;;26.3652;-39.294;0;Bottom;Copper Fill326
89;220;0805 [SMD];28.8253;-30.2672;90;Bottom;1n
90;;;48.5521;-69.7994;0;Bottom;Copper Fill221
91;;;27.9273;-70.1804;0;Bottom;Copper Fill190
92;;;5.2753;-27.802;0;Bottom;Via66
93;220;0805 [SMD];16.3152;-80.7671;90;Bottom;100k
94;;;49.4284;-70.6503;0;Bottom;Copper Fill223
95;;;35.6953;-45.872;0;Bottom;Via24
96;220;0805 [SMD];11.5953;-80.7671;90;Bottom;100k
97;220;0805 [SMD];20.3005;-43.592;0;Bottom;20k
98;220;0805 [SMD];19.5653;-30.3171;90;Bottom;1n
99;220;0805 [SMD];30.2152;-64.0472;-90;Bottom;33k
100;;THT;20.3254;-80.6421;-90;Bottom;U3
101;;;50.038;-26.7718;0;Bottom;Copper Fill349
102;;;8.8392;-57.328;0;Bottom;Copper Fill12
103;;;27.1653;-25.1121;0;Bottom;Via139
104;;;30.1755;-57.2821;0;Bottom;Via97
105;;;59.9821;-43.2818;0;Bottom;Copper Fill201
106;;;13.4053;-78.3421;0;Bottom;Via86
107;;;25.2857;-63.5256;0;Bottom;Copper Fill131
108;;;23.3172;-12.9415;0;Bottom;Copper Fill72
109;220;0805 [SMD];55.0703;-39.3621;0;Bottom;100n
110;;;5.9817;-32.6646;0;Bottom;Copper Fill19
111;;PG203J [THT];24.153;-18.1903;0;Bottom;cv2
112;;;56.9722;-57.1883;0;Bottom;Copper Fill63
113;;;12.1793;-58.09;0;Bottom;Copper Fill55
114;;;11.7729;-34.341;0;Bottom;Copper Fill89
115;220;0805 [SMD];21.9252;-30.3171;90;Bottom;3k
116;;;14.7554;-33.8122;0;Bottom;Via42
117;220;0805 [SMD];24.0103;-65.8119;0;Bottom;49k9
118;;;10.5156;-71.1456;0;Bottom;Copper Fill11
119;;sot23-3;3.92532;-80.8321;-90;Bottom;4040
120;220;0805 [SMD];20.6753;-63.327;90;Top;500R
121;;;19.8374;-83.871;0;Bottom;Copper Fill246
122;;;24.2189;-9.1696;0;Bottom;Copper Fill85
123;;;51.0453;-36.6222;0;Bottom;Via129
124;;;30.1244;-75.7684;0;Bottom;Copper Fill263
125;;;20.2353;-60.3419;0;Bottom;Via104
126;;;14.8844;-32.4614;0;Bottom;Copper Fill340
127;220;0805 [SMD];9.1053;-80.7671;-90;Bottom;100k
128;;;51.7652;-51.3463;0;Bottom;Copper Fill123
129;;;13.3454;-39.2622;0;Bottom;Via44
130;;;29.2989;-77.8004;0;Bottom;Copper Fill194
131;;;23.6982;-46.9267;0;Bottom;Copper Fill163
132;220;0805 [SMD];30.1554;-34.6871;90;Bottom;1k8
133;;;1.651;-28.2704;0;Bottom;Copper Fill348
134;;;34.671;-80.5944;0;Bottom;Copper Fill252
135;;;18.5474;-39.4304;0;Bottom;Via33
136;220;0805 [SMD];6.8653;-80.7671;-90;Bottom;100k
137;;;8.4582;-11.6334;0;Bottom;Copper Fill359
138;;;31.9786;-24.9176;0;Bottom;Copper Fill355
139;220;0805 [SMD];46.6854;-30.3372;90;Bottom;20k
140;;;15.6453;-61.472;0;Bottom;Via45
141;220;0805 [SMD];8.25524;-34.737;90;Bottom;3k9
142;100nF;1206 [SMD, multilayer];9.73537;-66.372;90;Bottom;0.33
143;;;31.1652;-27.8822;0;Bottom;Via135
144;;;17.7292;-60.9856;0;Bottom;Copper Fill284
145;;;29.2989;-78.537;0;Bottom;Copper Fill193
146;;;33.1216;-16.3578;0;Bottom;Copper Fill362
147;;;25.2857;-36.0174;0;Bottom;Copper Fill144
148;;;48.5521;-90.3226;0;Bottom;Copper Fill216
149;;;29.6418;-78.1687;0;Bottom;Copper Fill195
150;;;30.1244;-61.3158;0;Bottom;Copper Fill285
151;220;0805 [SMD];15.4852;-54.5171;-90;Bottom;100k
152;;;16.3449;-76.3272;0;Bottom;Copper Fill177
153;;;2.05542;-24.202;0;Bottom;Via62
154;;;7.5184;-74.9683;0;Bottom;Copper Fill199
155;;THT;34.2954;-82.1121;0;Bottom;28
156;;;1.651;-24.2699;0;Bottom;Copper Fill118
157;;;11.5454;-78.3421;0;Bottom;Via85
158;;;47.8536;-12.9415;0;Bottom;Copper Fill77
159;;;12.4852;-40.6722;0;Bottom;Via46
160;;;1.8542;-95.2756;0;Bottom;Copper Fill235
161;5V;to-92;59.5892;-30.8921;-90;Bottom;79l05
162;;;32.9438;-11.1508;0;Bottom;Copper Fill364
163;;;24.0665;-33.1726;0;Bottom;Copper Fill27
164;;;20.2946;-91.1608;0;Bottom;Copper Fill241
165;;;11.8152;-34.6419;0;Bottom;Via14
166;;;5.3594;-47.6379;0;Bottom;Copper Fill38
167;220;0805 [SMD];18.0252;-64.0472;-90;Bottom;33k
168;;soic-14;24.065;-37.8068;0;Bottom;out
169;;;22.7655;-53.782;0;Bottom;Via36
170;;;13.843;-12.8399;0;Bottom;Copper Fill225
171;;soic-14;24.0659;-58.7773;180;Bottom;cv-in
172;;;26.9454;-68.6319;0;Bottom;Via101
173;100nF;200 mil [THT, multilayer];37.2852;-59.5921;90;Bottom;100n
174;;;21.6154;-36.252;0;Bottom;Via133
175;;;22.7457;-35.992;0;Bottom;Copper Fill142
176;;;19.0246;-41.4022;0;Bottom;Copper Fill321
177;220;0805 [SMD];35.0153;-34.7071;90;Bottom;1k
178;;;36.5252;-4.2166;0;Bottom;Copper Fill367
179;;;11.6854;-60.222;0;Bottom;Via108
180;;;13.081;-57.1883;0;Bottom;Copper Fill57
181;;;9.7536;-92.4435;0;Bottom;Copper Fill46
182;;;22.8981;-73.9904;0;Bottom;Copper Fill186
183;;;35.2953;-39.162;0;Bottom;Via125
184;;;20.9804;-47.8919;0;Bottom;Copper Fill151
185;;;57.3532;-12.9415;0;Bottom;Copper Fill78
186;;;15.7734;-10.2491;0;Bottom;Copper Fill84
187;;;50.5333;-63.6018;0;Bottom;Copper Fill100
188;;;27.6352;-95.1994;0;Bottom;Copper Fill239
189;;;3.7973;-89.078;0;Bottom;Copper Fill47
190;;;3.1877;-32.6646;0;Bottom;Copper Fill39
191;;;12.7;-70.536;0;Bottom;Copper Fill269
192;1µF;100 mil [THT, electrolytic];59.7555;-60.9222;0;Bottom;C3
193;;;34.2553;-69.622;0;Bottom;Via111
194;;;5.3213;-9.1696;0;Bottom;Copper Fill79
195;;300 mil [THT];61.6955;-71.7675;-90;Bottom;D2
196;;;12.1158;-34.6839;0;Bottom;Copper Fill91
197;;;31.4706;-27.9275;0;Bottom;Copper Fill26
198;;;28.2956;-70.5487;0;Bottom;Copper Fill192
199;;;41.656;-91.7958;0;Bottom;Copper Fill243
200;;;2.794;-79.4768;0;Bottom;Copper Fill257
201;;;29.3353;-78.1021;0;Bottom;Via99
202;;;40.1066;-12.9415;0;Bottom;Copper Fill76
203;220;0805 [SMD];49.1154;-34.7071;90;Bottom;1k
204;;;34.1757;-69.3168;0;Bottom;Copper Fill170
205;;;37.084;-59.741;0;Bottom;Copper Fill288
206;;;45.3136;-47.8411;0;Bottom;Copper Fill160
207;220;0805 [SMD];11.4455;-63.327;90;Top;500R
208;;;59.5884;-89.4463;0;Bottom;Copper Fill211
209;;;9.74537;-49.8748;0;Bottom;SW1
210;;;22.8346;-70.5487;0;Bottom;Copper Fill183
211;;;6.0054;-32.2222;0;Bottom;Via142
212;;;46.863;-48.8444;0;Bottom;Copper Fill309
213;;;28.8036;-69.1898;0;Bottom;Copper Fill274
214;;;18.0755;-40.3821;0;Bottom;Via40
215;;;18.9484;-37.9478;0;Bottom;Copper Fill13
216;;;57.5564;-60.9475;0;Bottom;Copper Fill98
217;;;26.8853;-59.602;0;Bottom;Via49
218;220;0805 [SMD];32.5354;-54.5572;-90;Bottom;100k
219;;;28.829;-54.4578;0;Bottom;Copper Fill299
220;;;24.6888;-23.5206;0;Bottom;Copper Fill354
221;;;31.1404;-71.7552;0;Bottom;Copper Fill271
222;;;33.4518;-57.074;0;Bottom;Copper Fill295
223;;;25.9842;-59.7918;0;Bottom;Copper Fill290
224;;;27.8754;-60.4822;0;Bottom;Via100
225;;;53.5813;-41.7832;0;Bottom;Copper Fill59
226;;;61.0202;-83.9717;90;Bottom;TXT6
227;;;18.1353;-70.5021;0;Bottom;Via110
228;;;12.1793;-56.312;0;Bottom;Copper Fill56
229;;;4.7752;-54.1784;0;Bottom;Copper Fill311
230;;;8.89536;-22.8521;0;Bottom;Via140
231;;THT;53.6552;-83.8521;-90;Bottom;-12V
232;;;12.4714;-36.881;0;Bottom;Copper Fill330
233;;[THT];53.738;-93.2172;0;Bottom;S5
234;;;9.4488;-66.0148;0;Bottom;Copper Fill276
235;;PG203J [THT];58.408;-7.46447;180;Bottom;c6
236;;;23.0632;-53.8355;0;Bottom;Copper Fill137
237;;;52.5554;-59.7521;0;Bottom;Via90
238;;;5.2197;-28.245;0;Bottom;Copper Fill112
239;;;25.6032;-53.8355;0;Bottom;Copper Fill141
240;;;9.3853;-78.2421;0;Bottom;Via113
241;;;43.2054;-91.8339;0;Bottom;Copper Fill17
242;;;42.164;-37.262;0;Bottom;Copper Fill331
243;;;4.191;-95.0343;0;Bottom;Copper Fill205
244;;;3.1877;-31.928;0;Bottom;Copper Fill40
245;;;5.588;-27.8767;0;Bottom;Copper Fill115
246;;;35.6489;-45.517;0;Bottom;Copper Fill154
247;;;15.5956;-12.9415;0;Bottom;Copper Fill68
248;;;11.5824;-62.8652;0;Bottom;Copper Fill283
249;;;17.7038;-70.5487;0;Bottom;Copper Fill175
250;;;14.7066;-35.23;0;Bottom;Copper Fill332
251;220;0805 [SMD];38.1304;-43.592;0;Bottom;20k
252;;THT;20.9855;-97.2321;-90;Bottom;oled(clk:14)
253;;;14.7193;-9.1696;0;Bottom;Copper Fill82
254;220;0805 [SMD];61.1002;-45.992;0;Bottom;330n
255;;;36.5853;-39.1219;0;Bottom;Via124
256;;;22.7457;-64.2622;0;Bottom;Copper Fill126
257;;;4.2418;-10.2491;0;Bottom;Copper Fill80
258;;;41.6814;-47.1299;0;Bottom;Copper Fill167
259;;;32.7152;-31.928;0;Bottom;Copper Fill345
260;;;38.7858;-79.553;0;Bottom;Copper Fill256
261;;Melf DO-213 AA [SMD];4.94848;-18.401;180;Bottom;D6
262;;;44.9453;-48.2094;0;Bottom;Copper Fill157
263;;;22.7457;-63.5256;0;Bottom;Copper Fill127
264;;;16.7132;-75.9335;0;Bottom;Copper Fill180
265;;;31.3453;-51.9721;0;Bottom;Via51
266;;PG203J [THT];14.7028;-18.1903;0;Bottom;cv1
267;;;36.9824;-69.6978;0;Bottom;Copper Fill270
268;;THT;54.8253;-32.302;0;Bottom;CV trim
269;;;17.1958;-98.476;0;Bottom;Copper Fill1
270;;PG203J [THT];24.3378;-7.46447;180;Bottom;cv4
271;;;12.4206;-58.7504;0;Bottom;Copper Fill291
272;;;8.93544;-58.632;0;Bottom;Via84
273;;;22.7076;-48.7682;0;Bottom;Copper Fill308
274;;;36.5014;-93.2317;0;Bottom;TXT5
275;;;47.9298;-40.8434;0;Bottom;Copper Fill322
276;;;38.2654;-39.3621;0;Bottom;Via27
277;;;2.3622;-24.2699;0;Bottom;Copper Fill119
278;;;24.9174;-63.8939;0;Bottom;Copper Fill132
279;;;16.4592;-69.9518;0;Bottom;Copper Fill277
280;;;49.4284;-89.4463;0;Bottom;Copper Fill219
281;220;0805 [SMD];6.05532;-34.7571;90;Bottom;100n
282;;;58.4073;-60.0966;0;Bottom;Copper Fill97
283;;;23.4788;-6.19871;0;Bottom;TXT9
284;;;6.3246;-32.2963;0;Bottom;Copper Fill22
285;;;2.46549;-71.3721;0;Bottom;Via67
286;220;0805 [SMD];35.0161;-30.3171;90;Bottom;1k
287;;;51.6655;-39.8121;0;Bottom;Via53
288;;;53.5813;-81.7628;0;Bottom;Copper Fill105
289;;;12.5222;-23.546;0;Bottom;Copper Fill357
290;;;38.3754;-65.002;0;Bottom;Via94
291;;;40.132;-39.294;0;Bottom;Copper Fill327
292;;;21.9964;-60.0458;0;Bottom;Copper Fill289
293;;;51.9176;-55.9564;0;Bottom;Copper Fill294
294;;;27.559;-70.5487;0;Bottom;Copper Fill191
295;220;0805 [SMD];8.27049;-75.9521;0;Bottom;100n
296;;;4.2926;-15.5323;0;Bottom;Copper Fill66
297;;;2.0193;-23.9016;0;Bottom;Copper Fill117
298;;;20.5232;-28.9816;0;Bottom;Copper Fill346
299;100nF;0805 [SMD, multilayer];42.0954;-44.507;90;Bottom;100n
300;;;11.9634;-33.7822;0;Bottom;Copper Fill339
301;;;9.3853;-92.1006;0;Bottom;Copper Fill44
302;;;2.7686;-64.9099;0;Bottom;Copper Fill102
303;100nF;0805 [SMD, multilayer];23.1803;-75.9121;0;Bottom;100n
304;;;47.6758;-70.6503;0;Bottom;Copper Fill222
305;;;22.7954;-63.822;0;Bottom;Via38
306;;;43.3324;-69.4692;0;Bottom;Copper Fill323
307;;;25.3354;-36.322;0;Bottom;Via32
308;;;7.4422;-70.79;0;Bottom;Copper Fill268
309;;;11.4046;-34.6839;0;Bottom;Copper Fill90
310;;;50.673;-34.5696;0;Bottom;Copper Fill334
311;;PG203J [THT];5.43795;-7.46447;180;Bottom;rst
312;;;14.1354;-31.542;0;Bottom;Via127
313;;;7.1501;-75.3366;0;Bottom;Copper Fill196
314;;;44.1198;-2.2862;0;Bottom;Copper Fill370
315;;;6.1341;-69.2914;0;Bottom;Copper Fill111
316;;;53.848;-29.8071;0;Bottom;Copper Fill125
317;;;24.4348;-32.8043;0;Bottom;Copper Fill30
318;;;4.6482;-74.6127;0;Bottom;Copper Fill234
319;220;0805 [SMD];20.3005;-45.902;0;Bottom;10k
320;220;0805 [SMD];19.0353;-80.7671;-90;Bottom;100k
321;;;30.7952;-79.6321;0;Bottom;Via74
322;;;6.7818;-98.6538;0;Bottom;Copper Fill236
323;;;11.7729;-35.0522;0;Bottom;Copper Fill88
324;;;24.4094;-46.9267;0;Bottom;Copper Fill164
325;220;0805 [SMD];27.8753;-63.327;90;Top;500R
326;;;23.1394;-10.2491;0;Bottom;Copper Fill86
327;;;2.9718;-3.6832;0;Bottom;Copper Fill366
328;;;53.5813;-43.5612;0;Bottom;Copper Fill58
329;;;4.699;-64.9099;0;Bottom;Copper Fill103
330;;;3.3274;-17.3738;0;Bottom;Copper Fill358
331;;;15.845;-83.583;0;Bottom;TXT3
332;;;29.2354;-27.7624;0;Bottom;Copper Fill350
333;;;43.7261;-91.3386;0;Bottom;Copper Fill16
334;;;20.6502;-53.0862;0;Bottom;Copper Fill301
335;;;13.6652;-15.5323;0;Bottom;Copper Fill70
336;;;12.3952;-97.2695;0;Bottom;Copper Fill50
337;;;25.5927;-36.1572;0;Bottom;TXT4
338;;;47.3194;-54.9103;0;Bottom;Via59
339;;;17.78;-87.2492;0;Bottom;Copper Fill247
340;;;24.0665;-32.436;0;Bottom;Copper Fill28
341;;300 mil [THT];55.8653;-71.6767;90;Bottom;D1
342;;;24.8158;-98.476;0;Bottom;Copper Fill4
343;;sot23-3;26.8954;-68.652;-90;Bottom;S1
344;;PG203J [THT];39.3924;-7.46447;180;Bottom;c4
345;;;23.2664;-74.3587;0;Bottom;Copper Fill188
346;;;56.1213;-86.0554;0;Bottom;Copper Fill106
347;;;38.3032;-73.711;0;Bottom;Copper Fill266
348;;;25.019;-77.1908;0;Bottom;Copper Fill260
349;;Melf DO-213 AA [SMD];2.33427;-8.44896;90;Bottom;D5
350;;;5.10549;-74.5621;0;Bottom;Via81
351;100nF;0805 [SMD, multilayer];42.7404;-87.5721;0;Bottom;500R
352;;;15.7205;-34.5987;-90;Bottom;TXT8
353;;;5.9436;-71.1964;0;Bottom;Copper Fill10
354;;;11.7602;-3.8102;0;Bottom;Copper Fill368
355;;;45.5953;-63.9722;0;Bottom;Via93
356;220;0805 [SMD];6.76032;-92.3721;0;Bottom;330n
357;;;31.877;-93.4087;0;Bottom;Copper Fill52
358;220;0805 [SMD];13.9053;-80.7671;90;Bottom;100k
359;;;58.7121;-88.5954;0;Bottom;Copper Fill209
360;;;44.3484;-28.1307;0;Bottom;Copper Fill95
361;;;6.3754;-10.2491;0;Bottom;Copper Fill81
362;;sot23-3;31.9254;-68.652;-90;Bottom;S3
363;220;0805 [SMD];24.0103;-52.0821;0;Bottom;49k9
364;;;51.0413;-81.7628;0;Bottom;Copper Fill230
365;;;9.43525;-92.4221;0;Bottom;Via114
366;;;23.114;-63.8939;0;Bottom;Copper Fill129
367;;;8.8646;-74.1936;0;Bottom;Copper Fill265
368;;;20.6855;-48.812;0;Bottom;Via130
369;;;6.7818;-74.9683;0;Bottom;Copper Fill198
370;;;43.8857;-30.2476;0;Bottom;TXT4
371;;;58.5089;-41.0212;0;Bottom;Copper Fill108
372;;;30.7594;-27.9275;0;Bottom;Copper Fill25
373;;;2.8194;-32.2963;0;Bottom;Copper Fill41
374;;;36.2458;-53.518;0;Bottom;Copper Fill304
375;;;1.27;-25.0446;0;Bottom;Copper Fill353
376;;;31.4853;-78.6521;0;Bottom;Via75
377;;;9.017;-92.4435;0;Bottom;Copper Fill45
378;;;26.774;-7.84858;0;Bottom;TXT9
379;;;22.8253;-36.2819;0;Bottom;Via34
380;;;38.3794;-12.8399;0;Bottom;Copper Fill227
381;;;31.9052;-61.1322;0;Bottom;Via43
382;;;2.0828;-72.3902;0;Bottom;Copper Fill267
383;;;51.2445;-50.851;0;Bottom;Copper Fill121
384;;;13.4366;-42.342;0;Bottom;Copper Fill317
385;;;36.5252;-77.4194;0;Bottom;Copper Fill262
386;;;33.8074;-69.6851;0;Bottom;Copper Fill171
387;;;2.4638;-95.0343;0;Bottom;Copper Fill204
388;;;24.0665;-47.295;0;Bottom;Copper Fill161
389;220;0805 [SMD];30.2152;-54.5671;-90;Bottom;33k
390;;;28.0924;-64.0336;0;Bottom;Copper Fill282
391;;;54.7497;-28.9054;0;Bottom;Copper Fill124
392;;;5.1308;-80.8484;0;Bottom;Copper Fill255
393;;;23.5712;-70.5487;0;Bottom;Copper Fill184
394;;sot23-3;22.1653;-68.652;-90;Bottom;S2
395;;;15.7988;-15.5323;0;Bottom;Copper Fill71
396;;;18.0721;-70.1804;0;Bottom;Copper Fill174
397;220;0805 [SMD];18.0252;-54.5671;-90;Bottom;33k
398;;;25.654;-36.3603;0;Bottom;Copper Fill146
399;;;23.6982;-32.8043;0;Bottom;Copper Fill29
400;;;19.5834;-51.105;0;Bottom;Copper Fill303
401;;;59.9821;-44.2978;0;Bottom;Copper Fill200
402;;;5.03541;-47.6022;0;Bottom;Via120
403;;;26.7208;-70.5868;0;Bottom;Copper Fill273
404;100nF;100 mil [THT, multilayer];4.92534;-70.0422;0;Bottom;C4
405;100nF;0805 [SMD, multilayer];42.7404;-93.5421;0;Bottom;0.1
406;;;26.5684;-57.3788;0;Bottom;Copper Fill293
407;;;24.8666;-53.8355;0;Bottom;Copper Fill140
408;;;47.1678;-34.1378;0;Bottom;Copper Fill335
409;;;9.6901;-41.7832;0;Bottom;Copper Fill54
410;;;9.652;-89.332;0;Bottom;Copper Fill244
411;;;25.3055;-53.782;0;Bottom;Via35
412;;;30.7252;-75.6821;0;Bottom;Via116
413;;;3.2004;-74.4476;0;Bottom;Copper Fill264
414;;SOT-23 [SMD];2.98534;-27.4321;0;Bottom;Q
415;;;45.0353;-47.7721;0;Bottom;Via23
416;;;5.3721;-16.6118;0;Bottom;Copper Fill65
417;;;50.5333;-65.329;0;Bottom;Copper Fill99
418;;;57.8612;-70.6503;0;Bottom;Copper Fill214
419;;;25.2857;-64.2622;0;Bottom;Copper Fill130
420;220;0805 [SMD];17.1653;-30.3171;90;Bottom;6k8
421;;;39.7753;-87.0521;0;Bottom;Via54
422;220;0805 [SMD];21.5854;-80.7671;-90;Bottom;100k
423;;;24.7904;-95.2248;0;Bottom;Copper Fill6
424;;;23.3172;-13.3352;0;Bottom;Copper Fill360
425;;;8.1534;-76.4542;0;Bottom;Copper Fill258
426;;[THT];53.738;-74.4272;0;Bottom;S6
427;5V;TO220 [THT];5.32948;-64.862;90;Bottom;U4
428;;;14.7193;-16.6118;0;Bottom;Copper Fill69
429;;;58.8772;-41.3895;0;Bottom;Copper Fill110
430;;;22.733;-32.7408;0;Bottom;Copper Fill341
431;;;19.6088;-48.6666;0;Bottom;Copper Fill306
432;;;19.558;-2.3624;0;Bottom;Copper Fill369
433;100nF;0805 [SMD, multilayer];42.7104;-95.7121;0;Bottom;500R
434;;;25.3746;-32.7154;0;Bottom;Copper Fill342
435;;;42.037;-31.42;0;Bottom;Copper Fill343
436;100nF;0805 [SMD, multilayer];13.5802;-75.9521;180;Bottom;100n
437;;;27.8754;-32.8222;0;Bottom;Via136
438;;;7.5184;-59.995;0;Bottom;Copper Fill286
439;100nF;0805 [SMD, multilayer];3.93047;-45.7219;0;Bottom;330n
440;;;7.5946;-85.2934;0;Bottom;Copper Fill245
441;;;58.7121;-69.7994;0;Bottom;Copper Fill213
442;;;59.4614;-43.7771;0;Bottom;Copper Fill202
443;;;24.0538;-53.645;0;Bottom;Copper Fill300
444;;;4.8514;-26.213;0;Bottom;Copper Fill347
445;;;43.7642;-15.3672;0;Bottom;Copper Fill356
446;;;35.2298;-45.9107;0;Bottom;Copper Fill155
447;;;2.4892;-68.6818;0;Bottom;Copper Fill275
448;220;0805 [SMD];4.40037;-21.0622;0;Bottom;100k
449;;;4.8514;-27.8767;0;Bottom;Copper Fill114
450;;;22.8854;-70.3328;0;Bottom;Copper Fill272
451;;;42.418;-47.1299;0;Bottom;Copper Fill168
452;;;36.0454;-79.5921;0;Bottom;Via122
453;;;47.8651;-56.9986;0;Bottom;Via17
454;;;42.1253;-47.1021;0;Bottom;Via19
455;;;44.9453;-47.4728;0;Bottom;Copper Fill158
456;;;23.2029;-70.917;0;Bottom;Copper Fill181
457;100nF;0805 [SMD, multilayer];24.0653;-44.437;90;Bottom;100n
458;220;0805 [SMD];44.0153;-30.3372;90;Bottom;10k
459;;;48.5521;-88.5954;0;Bottom;Copper Fill217
460;;;51.2445;-51.867;0;Bottom;Copper Fill120
461;;;58.5653;-41.332;0;Bottom;Via15
462;;;57.8612;-89.4463;0;Bottom;Copper Fill210
463;220;0805 [SMD];30.1754;-63.327;90;Top;500R
464;;;18.2372;-87.173;0;Bottom;Copper Fill8
465;;;27.9273;-70.917;0;Bottom;Copper Fill189
466;;;7.62536;-60.942;0;Bottom;Via143
467;;;19.9853;-68.6122;0;Bottom;Via105
468;;;29.8952;-24.682;0;Bottom;Via137
469;;;26.6054;-32.7719;0;Bottom;Via138
470;;;59.5884;-70.6503;0;Bottom;Copper Fill215
471;220;0805 [SMD];46.0804;-45.902;0;Bottom;10k
472;;;25.6286;-63.8939;0;Bottom;Copper Fill133
473;220;0805 [SMD];26.4253;-30.2672;90;Bottom;1k2
474;;;24.9174;-36.3603;0;Bottom;Copper Fill145
475;;;38.2552;-66.2421;0;Bottom;Via88
476;;;20.8754;-77.5621;0;Bottom;Via96
477;220;0805 [SMD];32.5354;-64.0472;-90;Bottom;100k
478;;;49.1547;-5.90595;0;Bottom;TXT7
479;;;26.4355;-65.7821;0;Bottom;Via50
480;;PG203J [THT];5.32281;-18.1903;0;Bottom;exti
481;;;25.3255;-63.822;0;Bottom;Via37
482;;;24.6888;-48.0316;0;Bottom;Copper Fill312
483;;;24.1681;-16.6118;0;Bottom;Copper Fill73
484;;;56.1213;-81.7628;0;Bottom;Copper Fill232
485;;;13.8252;-68.6921;0;Bottom;Via109
486;;;13.97;-49.2508;0;Bottom;Copper Fill298
487;;THT;5.7754;-39.072;90;Bottom;3v3
488;;;7.1501;-74.6;0;Bottom;Copper Fill197
489;1µF;100 mil [THT, electrolytic];51.8552;-64.402;180;Bottom;C2
490;;;46.5153;-64.472;0;Bottom;Via87
491;;;22.9754;-74.2921;0;Bottom;Via103
492;;;56.0705;-58.09;0;Bottom;Copper Fill60
493;;;21.717;-47.8919;0;Bottom;Copper Fill152
494;;PG203J [THT];58.2028;-18.1903;0;Bottom;clk3
495;;;30.5853;-45.9822;0;Bottom;Via121
496;;;4.5466;-31.9788;0;Bottom;Copper Fill344
497;;;44.2468;-91.8339;0;Bottom;Copper Fill18
498;;;51.8053;-59.0719;0;Bottom;Via91
499;;;30.099;-43.993;0;Bottom;Copper Fill314
500;;;44.6532;-48.9714;0;Bottom;Copper Fill307
501;;THT;36.7654;-75.8121;0;Bottom;dac
502;220;0805 [SMD];38.1304;-45.902;0;Bottom;10k
503;;;25.2476;-15.5323;0;Bottom;Copper Fill75
504;;;21.0566;-95.2248;0;Bottom;Copper Fill238
505;;;32.5653;-35.7621;0;Bottom;Via144
506;;;31.877;-50.0128;0;Bottom;Copper Fill14
507;;;42.0497;-47.5236;0;Bottom;Copper Fill165
508;;PG203J [THT];14.8478;-7.46447;180;Bottom;cv3
509;;;43.7261;-92.3546;0;Bottom;Copper Fill15
510;;;58.1406;-41.3895;0;Bottom;Copper Fill109
511;;;5.588;-32.2963;0;Bottom;Copper Fill21
512;;;16.3449;-75.5906;0;Bottom;Copper Fill178
513;;;58.7121;-90.3226;0;Bottom;Copper Fill208
514;;;21.3741;-47.5236;0;Bottom;Copper Fill150
515;;;32.4612;-67.2086;0;Bottom;Copper Fill279
516;;;1.20424;-70.9687;0;Bottom;Via63
517;;;19.0954;-36.1722;0;Bottom;Via131
518;;;2.0193;-24.6382;0;Bottom;Copper Fill116
519;;;31.4585;-90.9783;0;Bottom;Via16
520;;;4.445;-12.8399;0;Bottom;Copper Fill224
521;;;30.8864;-46.0123;0;Bottom;Copper Fill34
522;;;14.859;-78.283;0;Bottom;Copper Fill259
523;;;19.0246;-34.0362;0;Bottom;Copper Fill337
524;;;22.3266;-53.8355;0;Bottom;Copper Fill136
525;;;6.4262;-15.5323;0;Bottom;Copper Fill67
526;;PG203J [THT];39.2174;-18.1903;0;Bottom;clk1
527;;;45.7454;-58.742;0;Bottom;Via52
528;;;60.0329;-28.8292;0;Bottom;Copper Fill206
529;;;56.9976;-19.6344;0;Bottom;Copper Fill361
530;;;29.7253;-68.0822;0;Bottom;Via112
531;;;22.5298;-74.3587;0;Bottom;Copper Fill187
532;;PG203J [THT];48.8979;-7.46447;180;Bottom;c5
533;;;60.5028;-43.7771;0;Bottom;Copper Fill203
534;;;47.6758;-89.4463;0;Bottom;Copper Fill218
535;220;0805 [SMD];15.6452;-64.0472;-90;Bottom;100k
536;;;5.0673;-75.0318;0;Bottom;Copper Fill233
537;;;44.0354;-28.082;0;Bottom;Via10
538;;;11.5054;-21.7221;0;Bottom;Via141
539;;;30.5181;-45.6694;0;Bottom;Copper Fill32
540;;;6.223;-12.9415;0;Bottom;Copper Fill64
541;;;10.8452;-74.7721;0;Bottom;Via80
542;;;22.9362;-80.2134;0;Bottom;Copper Fill254
543;;;25.2349;-53.4672;0;Bottom;Copper Fill139
544;;;16.4552;-39.7121;0;Bottom;Via41
545;;;22.3774;-63.8939;0;Bottom;Copper Fill128
546;;;52.3494;-38.8876;0;Bottom;Copper Fill329
547;;;30.1498;-46.0123;0;Bottom;Copper Fill33
548;;TO92 [THT];3.27632;-94.7916;90;Bottom;78L33
549;;;49.53;-50.8256;0;Bottom;Copper Fill292
550;;;53.6555;-49.8748;0;Bottom;SW2
551;;;47.6854;-59.0719;0;Bottom;Via92
552;;THT;31.8053;-15.5121;0;Bottom;clk/DAC
553;;;23.2653;-70.5021;0;Bottom;Via106
554;;;17.9324;-78.8672;0;Bottom;Copper Fill253
555;;;20.8534;-95.1232;0;Bottom;Copper Fill7
556;220;0805 [SMD];28.2504;-43.592;0;Bottom;20k
557;;;36.9316;-34.0108;0;Bottom;Copper Fill338
558;;;9.3853;-92.8372;0;Bottom;Copper Fill43
559;;;50.7492;-51.3463;0;Bottom;Copper Fill122
560;;;34.544;-69.6851;0;Bottom;Copper Fill172
561;220;0805 [SMD];32.5755;-34.7071;90;Bottom;3k
562;;soic-14;42.055;-37.8068;0;Bottom;out
563;;;6.5278;-53.9752;0;Bottom;Copper Fill297
564;;;59.1312;-12.8399;0;Bottom;Copper Fill229
565;;;33.2486;-61.0364;0;Bottom;Copper Fill287
566;;;24.0665;-46.5584;0;Bottom;Copper Fill162
567;;;2.9972;-88.2779;0;Bottom;Copper Fill48
568;;;18.0721;-70.917;0;Bottom;Copper Fill173
569;;;25.0698;-12.8399;0;Bottom;Copper Fill226
570;;;16.4053;-75.9121;0;Bottom;Via107
571;;;11.5824;-97.3076;0;Bottom;Copper Fill237
572;;;36.3982;-62.1667;0;Bottom;Copper Fill147
573;;;22.8981;-74.727;0;Bottom;Copper Fill185
574;;;22.8346;-91.1608;0;Bottom;Copper Fill242
575;;;44.3484;-39.0654;0;Bottom;Copper Fill328
576;;;28.8036;-34.1378;0;Bottom;Copper Fill336
577;;;39.497;-47.676;0;Bottom;Copper Fill313
578;;;26.9494;-51.4352;0;Bottom;Copper Fill305
579;;;24.1153;-32.7321;0;Bottom;Via132
580;220;0805 [SMD];46.0804;-43.592;0;Bottom;20k
581;;;27.94;-87.2238;0;Bottom;Copper Fill251
582;;;17.7038;-24.2572;0;Bottom;Copper Fill352
583;;;51.0413;-86.0554;0;Bottom;Copper Fill104
584;;;43.3454;-36.392;0;Bottom;Via21
585;;;51.0354;-38.6721;0;Bottom;Via22
586;;;22.86;-87.2492;0;Bottom;Copper Fill249
587;;;42.2402;-48.0316;0;Bottom;Copper Fill310
588;100nF;0805 [SMD, multilayer];42.7404;-90.0621;0;Bottom;0.1
589;;;34.8954;-59.602;0;Bottom;Via48
590;;;13.2969;-98.1966;0;Bottom;Copper Fill49
591;;;7.80542;-55.3122;0;Bottom;Via83
592;;;2.9972;-27.0258;0;Bottom;Copper Fill351
593;;;49.657;-64.4527;0;Bottom;Copper Fill101
594;;;58.4073;-61.8238;0;Bottom;Copper Fill96
595;;;39.2755;-55.582;0;Bottom;Via60
596;;;17.399;-39.421;0;Bottom;Copper Fill324
597;220;0805 [SMD];34.0453;-6.14705;90;Bottom;1k
598;;;21.3741;-48.2602;0;Bottom;Copper Fill149
599;;;23.4788;-4.50538;0;Bottom;TXT9
600;;;18.4404;-70.5487;0;Bottom;Copper Fill176
601;;;58.5089;-41.7578;0;Bottom;Copper Fill107
602;;;55.1942;-57.1883;0;Bottom;Copper Fill62
603;;;43.7754;-91.8021;0;Bottom;Via145
604;;PG203J [THT];48.7128;-18.1903;0;Bottom;clk2
605;;;24.1054;-46.8822;0;Bottom;Via20
606;;;20.32;-87.2492;0;Bottom;Copper Fill248
607;;;13.6398;-10.2491;0;Bottom;Copper Fill83
608;;;22.2758;-98.476;0;Bottom;Copper Fill3
609;;;38.3794;-36.2206;0;Bottom;Copper Fill333
610;;;39.1552;-85.8521;0;Bottom;Via56
611;;;23.114;-15.5323;0;Bottom;Copper Fill74
612;;;7.19525;-74.9121;0;Bottom;Via82
613;;;25.273;-10.2491;0;Bottom;Copper Fill87
614;;;22.6949;-53.4672;0;Bottom;Copper Fill135
615;;;23.114;-36.3603;0;Bottom;Copper Fill143
616;220;0805 [SMD];17.1653;-34.737;90;Bottom;3k9***
617;220;0805 [SMD];57.2504;-18.9921;-9.54164e-15;Bottom;1k
